% -------------------------------------------------
% Capítulo 2: Fundamentação teórica
% -------------------------------------------------
\chapter{Fundamentação Teórica}
\label{cap:fund_teorica}

Crises e situações de emergência em geral podem acontecer em qualquer cidade e em qualquer momento. Dessa forma, é preciso estar preparado para gerenciar uma eventual emergência. Neste cenário, as tecnologias de redes de sensores e Internet das Coisas são grandes aliadas, fornecendo dados que possibilitam um melhor entendimento das complexas relações entre os diversos elementos relacionados a situações de crise \cite{Seo2017}. Ao usar redes de sensores em uma cidade para o monitoramento do seu ambiente, podemos coletar diversos tipos de dados que nos permitem detectar eventos que ocorrem no espaço urbano, aplicando então as redes de sensores em iniciativas de cidades inteligentes \cite{PEIXOTO201751}.

As aplicações em cidades inteligentes têm como objetivo final melhorar a qualidade de vida de seus cidadãos e das pessoas que precisam de seus serviços \cite{Yin_2015}. Além da melhoria na qualidade de vida, um gerenciamento inteligente dos recursos urbanos tende a reduzir custos de diversas naturezas, desde os custos com manutenção corretiva de elementos da sua infraestrutura, como custos com mitigação de emergências e crises que possam vir a ocorrer \cite{s18041080}.

Em geral, pode-se afirmar que em uma arquitetura de cidade inteligente a cidade é dotada de uma infraestrutura de tecnologia da informação e comunicação que, dentre seus ativos tecnológicos, faz uso de uma rede de sensoriamento que servirá de suporte ao monitoramento de seus recursos para o bem dos seus cidadãos \cite{Yin_2015}. Esta rede de sensores, conectada a uma ou mais aplicações, pode ser utilizada no auxílio do gerenciamento dos recursos monitorados, como por exemplo: gerenciamento inteligente do abastecimento de água, do estado da rede de esgoto, do tráfego urbano (de forma a obter o melhor ajuste possível dos temporizadores nos semáforos), dos recursos de saúde pública, etc. \cite{PEIXOTO201751}. Ao escolhermos as variáveis apropriadas para monitoramento em uma cidade inteligente é possível desenvolver aplicações de detecção de eventos, tornando possível a detecção imediata de um evento de emergência assim que ele ocorra, auxiliando nos processos posteriores à detecção \cite{Costa_2022}.

Por fim, em se tratando de identificar variáveis relacionadas aos eventos em uma cidade e do desenvolvimento de soluções e algoritmos para gerência de crises em um ambiente urbano, a modelagem surge como um grande auxílio à pesquisa. A modelagem urbana tem grande importância para replicar e simular características da realidade presente nas cidades, construindo e testando novas ideias \cite{polidori2020modelagem}. Através do uso de autômatos celulares, considerados a principal maneira de implementar abordagens em sistemas auto-organizáveis como as cidades \cite{furtado2011modelagem}, é possível verificar as interações que ocorrem em um ambiente urbano, permitindo testar as implementações propostas. Inclusive, com o avanço da computação e das redes de sensores, aliados ao uso de autômatos celulares na modelagem urbana, novas aplicações e avanços teóricos se tornaram possíveis \cite{furtado2011modelagem}.

Além do uso de autômatos celulares, técnicas computacionais como CAD (\textit{Computer-aided Design}, Desenho Auxiliado pela Computação) e SIG (Sistema de Informações Geográficas), dentre outros modelos matemáticos, permitem capturar a realidade de um ambiente urbano para reprodução controlada em um ambiente simulado \cite{peres2009modelagem}. Portanto, em um estudo que tem por objetivo desenvolver algoritmos e soluções no contexto de cidades inteligentes, a modelagem urbana estará bastante presente nas etapas da pesquisa.

\section{Cidades inteligentes}
\label{sec:cidades_inteligentes}

A vida em cidades trás alguns benefícios aos seus moradores, concentrando em um único espaço urbano diversos serviços de apoio aos cidadãos. Não há como pensar em uma cidade sem imaginar os serviços que nela estão disponíveis, desde serviços públicos como postos de saúde, segurança e transporte urbano até serviços privados como acesso à Internet, comércio e lazer. A disponibilidade de alguns serviços acabam por ser fator decisivo para a permanência de algumas pessoas em determinadas cidades. Portanto, viver em uma área urbana não é apenas questão de espaço físico de moradia, mas também acesso a serviços que não estariam disponíveis em outras zonas \cite{Pacione_1989}.

Frequentemente lemos ou ouvimos o termo \emph{cidade inteligente} no contexto de serviços digitais que são fornecidos nas grandes cidades, muitas vezes utilizado erroneamente por gestores públicos e empresários. O termo \emph{cidade inteligente} surgiu nos anos 1990 e várias definições foram criadas desde então \cite{Yin_2015}. Como \citeonline{Harrison_2010}, que define uma cidade inteligente como uma cidade instrumentada, interconectada e, portanto, inteligente, ou \citeonline{Giffinger_2010}, que combinam vários campos de atividades de uma maneira inteligente para servir seus cidadãos. Apesar de não haver uma definição formal de cidade inteligente, a literatura deixa claro que toda cidade inteligente é também uma cidade digital (mas nem toda cidade digital é uma cidade inteligente), pois o uso das tecnologias digitais se faz necessário no processo de aperfeiçoamento dos serviços que uma cidade oferece, fazendo-o de maneira inteligente \cite{Yin_2015}.

Portanto, para que uma cidade se torne inteligente é preciso que as tecnologias digitais se façam presentes. Neste contexto, se faz necessário o uso de Redes de Sensores Sem Fios (RSSF) para o sensoriamento de dados relevantes a serviços específicos e da Internet das Coisas (IoT) para a interação e comunicação entre sensores e dispositivos \cite{PEIXOTO201751}. O uso das tecnologias de sensoriamento nos permite medir variáveis importantes para o bom funcionamento de algum serviço, como por exemplo, a medição de carros em um cruzamento para gerenciar a abertura dos semáforos \cite{Biswas_2015}, medições da pressão da água em pontos do sistema de abastecimento para detectar vazamentos \cite{P_rez_Padillo_2020}, medição de gases na atmosfera para monitoramento da qualidade do ar \cite{Silva_2019}, etc. Todas essas iniciativas de sensoriamento irão precisar também de infraestrutura de comunicação e componentes digitais para seu funcionamento, necessitando assim da Internet das Coisas para o fornecimento de equipamentos que possibilitam a interconexão entre sensores, atuadores e sistemas \cite{Chang_2020}.

Enfim, para o propósito do gerenciamento de emergências, podemos considerar como cidade inteligente uma cidade com infraestrutura de sensoriamento e comunicação que possibilite o monitoramento de dados relevantes para a detecção de emergências, a comunicação e envio dos dados e alertas para as centrais de monitoramento e a atuação de dispositivos necessários para dar início aos processos de mitigação necessários.

\section{Ciclo de vida do gerenciamento de emergências}
\label{sec:ciclo_de_vida}

De acordo \citeonline{covidcostapeixoto}, três elementos devem ser considerados no gerenciamento de emergências: detecção, alerta e mitigação. Assim que uma emergência ocorre em uma cidade inteligente, ela deve ser detectada o mais rapidamente possível. Para isto, o uso de redes de sensores espalhadas pela cidade, com equipamentos de sensoriamento e detecção que monitoram padrões no ambiente urbano, se faz necessário. Qualquer alteração fora do padrão considerado normal para aquele ambiente deve ser priorizada. Adicionalmente, bases de dados disponibilizadas por órgãos públicos e privados podem ser exploradas para fornecer informações com diversas relevâncias temporais e espaciais.

Após a detecção, os devidos alertas devem ser enviados a quem for de interesse: alertas de atenção para os cidadãos nas redondezas e alertas de emergência para órgãos e autoridades competentes para a mitigação. Concomitantemente ao alerta, os procedimentos de mitigação devem entrar em ação para encerrar a crise e reduzir ao máximo possível os danos causados por ela. Novamente, tecnologias de informação e comunicação apropriadas devem ser aplicadas para permitir que tanto o alerta quanto a mitigação sejam feitos da maneira mais rápida possível. Semáforos inteligentes, válvulas hidráulicas automatizadas, painéis luminosos conectados ao sistema de gerenciamento de crises, dentre outros mecanismos, funcionando em conjunto e de maneira automatizada auxiliam no processo de mitigação \cite{Costa_2019}.

\subsection{Detecção de eventos}
\label{sec:ref_deteccao}

Para que seja possível detectar eventos de emergências em uma zona da cidade, é preciso fazer uso de alguma técnica de sensoriamento. Diversos trabalhos trazem soluções para detecção de emergências através de redes sensores e Internet das Coisas \cite{Seo2017,Sultan_Mahmud_2017,Antoniou20181166}, permitindo que seja possível manter um monitoramento constante do ambiente, detectando mudanças que possam indicar o início de um evento de emergência (por exemplo, se a temperatura em um ambiente aumenta acima de um nível definido como seguro, pode ser uma indicação de um incêndio no local).

Outras abordagens fazem uso de técnicas de \textit{crowdsensing}, que significa obter dados de sensoriamento a partir de várias fontes móveis, voluntárias ou não, como aplicativos em \textit{smartphones}, dispositivos instalados em veículos e dados extraídos de redes sociais \cite{Yuan2020462,Zuo2018198}. Através destas técnicas, é possível fazer um sensoriamento mais abrangente sem a necessidade de instalação de muitos dispositivos físicos. Em contrapartida, há uma dependência de que os participantes contribuam com o sistema de monitoramento, seja adotando os aplicativos e dispositivos de detecção, seja contribuindo com informações relevantes nas mídias sociais.

Com a definição das zonas de risco de uma cidade, é possível decidir quais as melhores abordagens de detecção e monitoramento adotar em cada uma delas. Em locais pequenos, o uso de rede de sensores pode ser viável, já cidades onde alguma rede social que permita geolocalização seja bastante popular, técnicas de \textit{crowdsensing} são bastante promissoras \cite{Xiao_2017}.

A etapa de definição de abordagem de detecção para gerenciamento de crises deve levar em consideração a heterogeneidade das cidades e os variados eventos de emergência que podem ocorrer \cite{Peixoto_2022_zonas}. Muitas das técnicas já abordadas em trabalhos anteriores atacam um tipo específico de evento, porém, uma cidade pode apresentar emergências de vários tipos, exigindo que uma solução para gerenciamento de crises esteja preparada para as emergências que estejam por vir.

Soluções de \textit{hardware} aberto como Arduino e Raspberry Pi permitem a construção de unidades de sensoriamento de baixo custo, que podem ser usadas como elementos em uma infraestrutura de rede de sensores e Internet das Coisas para monitoramento de ambientes \cite{silva2020climifba}. Quanto ao uso de \textit{crowdsensing}, APIs (\textit{Application Programming Interface}) públicas de redes sociais como o Twitter possibilitam a filtragem de conteúdo com geolocalização, possibilitando a detecção de eventos e sua localização aproximada. %Ambos os tipos de abordagens farão parte do desenvolvimento da solução de detecção neste projeto de doutorado.

\subsection{Alerta de eventos}
\label{sec:ref_alerta}

Após a detecção de um evento, é preciso que este seja alertado, de forma que a mitigação aconteça. O alerta pode ser feito de várias formas, dependendo do tipo de detecção utilizado, da infraestrutura disponível ou de quem precisa ser alertado. Alguns trabalhos, como o de \citeonline{Vallejo2020}, fazem uso de Internet das Coisas para, após a detecção de um evento, emitir um alerta para uma aplicação responsável por notificar as autoridades competentes para a mitigação do problema. É possível também o uso de abordagens de \textit{crowdsensing} para sistemas de alerta \cite{Vahidnia20203,Romano2016} onde usuários de \textit{smartphones} podem, através de aplicativos especializados, emitir alertas para as autoridades.

Para que o alerta seja possível, uma infraestrutura de comunicação se faz necessária. Porém, em determinados eventos de emergência, como por exemplo, um terremoto, a infraestrutura de rede da cidade pode ficar indisponível devido ao rompimento de fibras, falha de energia, etc. Portanto, uma abordagem de alerta que seja resiliente precisa estar preparada para eventuais falhas. O desenvolvimento de um mecanismo de alerta pode utilizar a infraestrutura de rede já existente, o que faria com que a comunicação seja feita o mais rápido possível, mas deve ser capaz de criar sua própria rede de comunicação em caso de indisponibilidade de infraestrutura \cite{Chung_2015,Cimellaro_2020,Soyata_2019}.

Novamente, tecnologias de \textit{hardware} aberto permitem a construção de equipamentos capazes de se comunicar sem a necessidade de uma infraestrutura fixa. Essa abordagem, apesar de insuficiente para um alerta de longa distância, permite que agentes próximos à localidade do evento sejam comunicados acerca dos dados de monitoramento e da situação pós-crise. No trabalho de \citeonline{Hossain2020}, por exemplo, o uso de dispositivos \textit{wearables}, aqueles que são usados por seus usuários como acessórios de vestimenta, possibilitam a comunicação da localização de pessoas sob escombros.

\subsection{Mitigação}
\label{sec:ref_mitigacao}

Ao receber um alerta de um evento de emergência, as autoridades competentes precisam dar início à ação de mitigação da crise, ou seja, tomar ações que façam com que a crise seja encerrada e que a cidade volte ao seu estado normal pré-emergência \cite{KONTOKOSTA2018272}. As abordagens de mitigação variam, pois dependem do tipo de emergência que está acontecendo.

Vários trabalhos também tratam do problema de mitigação de crises, seja através de operações padronizadas de evacuação como em \citeonline{Chou20191}, da otimização do transporte de insumos para primeiros socorros como em \citeonline{Wang2018545} ou até do uso de inteligência artificial como em \citeonline{Chaudhuri2020}, que analisa imagens obtidas dos escombros de um desabamento para indicar onde há pessoas necessitando de resgate.

As iniciativas de cidades inteligentes já existentes serão de grande valia no desenvolvimento de abordagens de mitigação de emergências. Em uma situação pós-crise, os agentes de primeira resposta precisam chegar o mais rápido possível ao local do evento \cite{_zdamar_2004}, portanto, semáforos inteligentes e sinalização inteligente de trânsito podem redirecionar o tráfego, priorizando os veículos de emergência \cite{Zaldivar-Colado2017}. Sensores e atuadores ligados à rede elétrica e à rede de água podem ser usados para cortar a alimentação de energia, reduzindo o risco de incêndios por curto-circuito, e cortar o abastecimento de água, reduzindo os riscos de inundação no local do evento \cite{Lee_2019,Sultan_Mahmud_2017}. Enfim, várias abordagens já existentes que visam automatizar os recursos em uma cidade inteligente serão aliadas nas propostas de mitigação para o gerenciamento de crises, porém, as especificidades de cada evento devem ser levadas em consideração pelos algoritmos de mitigação propostos.

%\section{Estado da arte}
%\label{sec:estado_da_arte}

% Conforme apresentado e discutido na revisão de literatura publicada por \cite{Costa_2022}, diversos pesquisadores têm trabalhado no desenvolvimento de técnicas para detecção, alerta e mitigação de emergências em cidades inteligentes. Em se tratando da etapa de detecção por exemplo, há diversos trabalhos que propõem novas abordagens para facilitar o monitoramento de grande áreas (??). Uma das técnicas bastante pesquisa é o \emph{crowdsensing}, uma abordagem valiosa para o sensoriamento de situações de emergência quando não é possível instalar sensores em uma grande área.

% \emph{Crowdsensing} é a técnica de coletar uma grande quantidade de dados oriundos de diversas pessoas para extrair informações úteis em algum processo de monitoramento (??). Por exemplo, o uso desta técnica nas redes sociais torna possível detectar algumas situações apenas obtendo dados postados pelos usuários. O trabalho de (??), por exemplo, consegue detectar emergências a partir das Em contrapartida, esta abordagem depende da colaboração dos usuários e da disponibilidade de alguns metadados. Entretanto, a instalação de sensores e de \emph{hardwares} de comunicação é preferível quando a área monitorada não é muito grande, devido ao custo dos equipamentos e do processo de instalação. \emph{Hardware} de monitoramento pode prover dados mais confiáveis e com uma maior frequência do que usuários em uma rede social.

\section{Desafios}
\label{sec:desafios}

Após o trabalho de pesquisa e revisão desenvolvidos para a elaboração do trabalho em \cite{Costa_2022}, foi percebido que, em se tratando de gerenciamento de emergências em cidades inteligentes, nenhum dos trabalhos revisados apresentaram uma solução que compreendesse as etapas de detecção, alerta e mitigação. Todos os artigos sempre focavam em uma das três etapas ou duas delas. Apesar de que uma solução completa seja desejável de forma a prover uma abordagem capaz de cuidar de todo o processo do gerenciamento de emergências, a revisão em \cite{Costa_2022} deixa claro que há uma lacuna a ser preenchida.

Além disso, os trabalhos encontrados sempre atacam um tipo específico de emergência ou até mesmo uma localidade específica, fazendo com que a abordagem apresentada não seja generalista o suficiente para ser reproduzida em outros cenários sem muitas modificações. Novamente, mais uma lacuna é percebida após a etapa de revisão.



% \section{Internet das Coisas}

% \section{Emergências}

% \section{Modelos urbanos}
