% -------------------------------------------------
% Capítulo 3: Gerenciamento de crises
% -------------------------------------------------
\chapter{Gerenciamento de crises em cidades inteligentes}
\label{cap:gerenciamento}

\section{Gerenciamento de emergências}
\label{sec:gerenciamento_emergencias}

Uma emergência é uma situação perigosa e inesperada que pode levar a perdas de vidas e econômicas, devendo ser tratada imediatamente de forma a minimizar os danos e restaurar a situação envolvida para seu estado pré-emergência \cite{nanda2020emergency}. Geralmente, quando uma emergência ocorre, autoridades locais são alertadas pelas pessoas na área onde está ocorrendo a crise por telefone ou qualquer outro método disponível. As autoridades podem então enviar socorristas e iniciar o processo de mitigação, resgatando pessoas e restaurando o estado pré-emergência \cite{Cheikhrouhou2020}.

O mecanismo tradicional para reportar uma emergência depende das pessoas que foram afetadas pela situação crítica. Porém, se nenhum dos envolvidos pode alertar as autoridades locais sobre o ocorrido (por exemplo, se as vítimas estão inconscientes ou imobilizadas por escombros), este mecanismo falha e levará mais tempo para que uma equipe de resgate chegue ao local do evento. Portanto, um método automatizado deve ser adotado para tratar esta situação, sendo este um dos principais fundamentos de sistemas modernos de detecção de emergências \cite{Costa_2022}.

Em uma cidade inteligente, várias iniciativas são pensadas para fazer a vida dos cidadãos melhor e mais fácil, aprimorando diversos serviços como transporte público, tráfego, fornecimento de água e energia, dentre outros \cite{Yin_2015}. Gerenciamento de emergências pode também tirar vantagem das abordagens e tecnologias de cidades inteligentes para melhorar o alerta e mitigação de crises. Redes de sensores, usadas por um longo tempo para monitorar características ambientais como temperatura, umidade, ruído e muitos outros, podem ser usadas para detectar situações de emergência, reduzindo a necessidade de um alerta manual feito pelas pessoas afetadas \cite{Darwish20181541}. Tais tecnologias podem ser usadas com dispositivos de redes para alertar autoridades assim que um evento é detectado.

Socorristas, bombeiros e qualquer outra equipe de resgate podem fazer uso da comunicação ubíqua e da internet das coisas para uma melhor troca de informações durante um processo de mitigação e para localizar vítimas invisíveis, como por exemplo, pessoas sob escombros \cite{Hossain2020}. Tecnologias associadas às cidades inteligentes são de grande ajuda para melhorar os procedimentos de gerenciamento de emergências em áreas urbanas.

Vários estudos propõem o uso destas tecnologias para atacar problemas específicos no gerenciamento de emergências. Pesquisadores estão concentrando esforços no desenvolvimento de tecnologias, algoritmos, \emph{hardwares} e muitas outras soluções para trazer o estado da arte do gerenciamento de emergências para as cidades inteligentes \cite{Costa_2022}.

Neste contexto, esta tese de doutorado propõe uma metodologia generalista para o gerenciamento de emergências, partindo desde a classificação das zonas gerenciadas, passando por mecanismos de detecção e alerta, chegando por fim ao processo de mitigação. A metodologia proposta deve ser capaz de prover o gerenciamento de emergências em qualquer cidade e para qualquer ameaça, de forma a ser adaptável a qualquer cenário de crise.

\section{Abordagem em camadas}
\label{sec:abordagem_camadas}

Cidades e regiões diferentes possuem características e emergências diferentes. Por exemplo, enquanto que periodicamente há casos de inundação no estado do Rio de Janeiro, não faz sentido um planejamento contra inundações no semi-árido nordestino. Clima, relevo, topografia, densidade demográfica, aspectos sociais e diversos outros fatores influenciam nos tipos de emergência que podem ocorrer em uma região, sua frequência, intensidade e influência.

Diversos trabalhos consideram diferentes aspectos em uma região para propor abordagens contra emergências específicas. No sentido de possibilitar uma abordagem generalista, esta pesquisa propõe uma classificação em camadas das zonas de uma Área de Interesse. Cada camada deverá levar em conta aspectos específicos e relevantes, permitindo aos interessados que camadas sejam adicionadas ou removidas ao processo de classificação de acordo com o objetivo e as peculiaridades da região a ser classificada. Além disso, uma abordagem em camadas possibilita o desenvolvimento futuro de novas camadas que poderão ser adicionadas ao processo já existente, permitindo a evolução da abordagem produzida nesta pesquisa.

As seções seguintes deste capítulo descrevem como as Áreas de Interesse podem ser delimitadas e segmentadas, preparando-as para as camadas de classificação. As camadas propostas são então descritas e, ao final, os algoritmos de posicionamento de sensores são apresentados. Essa sequência de etapas permitirá que uma região qualquer do globo possa ser delimitada, classificada e planejada para a instalação de unidades de sensoriamento que poderão atuar na detecção das emergências possíveis.

\section{Zonas de influência}
\label{sec:zonas}

A heterogeneidade das cidades faz com que qualquer abordagem a ser utilizada leve em consideração as diferenças nas diversas regiões de um ambiente urbano. Crises e emergências diferentes ocorrem em locais variados de uma cidade \cite{Peixoto_2022_zonas}. Por exemplo, enquanto que é bastante provável ocorrer um evento de inundação às margens de um rio que corta o ambiente urbano, tal evento é quase impossível em uma região mais alta e distante de qualquer fonte de água na mesma cidade. Deste modo, por haver possibilidades e intensidades diferentes em cada localidade, as zonas de uma cidade devem ser classificadas de acordo ao risco que oferece.

Variáveis como densidade urbana, tráfego de veículos e de pedestres, disponibilidade de infraestrutura, taxa de criminalidade, entre outros, influenciam em como uma determinada área da cidade precisa ser abordada. Portanto, uma classificação das zonas de uma cidade se faz necessária para auxiliar na definição das soluções de gerenciamento de crises em cada localidade, desde à detecção, passando pelo alerta e chegando à mitigação.

O trabalho de \citeonline{KONTOKOSTA2018272} trata da resiliência das cidades em momentos de crise. Sua abordagem faz uso de diversas variáveis como as descritas acima para se chegar a um índice de resiliência em cada região da cidade. Esta produção é o ponto de partida para a concepção de uma abordagem mais abrangente, lançando mão de outas fontes de dados como o \textit{crowdsensing} para o cálculo de risco de cada zona. Enquanto o autor define a resiliência das áreas urbanas, verificando quão rapidamente elas de recuperam após uma emergência, a proposta desta tese quanto à classificação das zonas em uma cidade tem como objetivo identificar quais áreas estão mais sujeitas a passar por uma situação de crise, quais tipos de sensores são precisos em cada uma, o quão difícil é mitigar situações de emergências em cada área, dentre outros. %O conceito de zonas de risco servirá como parâmetro para as próximas etapas do projeto.

Propõe-se então uma divisão das regiões de uma área monitorada em zonas de influência, composta de camadas, cada qual com seu conjunto de parâmetros e objetivos, descritas a seguir.

\begin{itemize}
    \item Zonas de mitigação: esta camada classifica as zonas de influência quanto ao seu nível de mitigação, ou seja, o quão difícil é executar um processo de mitigação nessa zona após uma emergência ser detectada. Conhecer o nível de mitigação de uma zona é importante na priorização do processo de detecção e no planejamento de ações de mitigação em um cenário de crise.
    
    \item Zonas de risco: esta camada classifica as zonas de influência quanto ao risco que nela há de ocorrer um evento de emergência. O nível de risco de uma zona é importante para que haja uma configuração correta das unidades de sensoriamento que serão responsáveis por detectar os eventos de emergência.
\end{itemize}

Cada camada proposta será tratada por um modelo matemático e um conjunto de algoritmos para sua devida classificação, que servirá como dados de entrada para as próximas etapas da metologia.

\subsection{Área de Interesse}
\label{subsec:aoi}

Antes de um processo de classificação de zonas em uma cidade é preciso definir sua Área de Interesse (AoI -- \emph{Area of Interest}). Uma AoI é a área que será tratada pelos algoritmos de classificação propostos a fim de obtermos níveis de mitigação, riscos e outros parâmetros necessários para o processo de gerenciamento de emergências. Em uma aplicação real, podemos considerar como AoI qualquer área a qual um interessado queira classificar, podendo ser uma pequena área de uma cidade, um bairro, um conjunto de bairros, uma cidade inteira ou até mesmo uma área retangular que compreenda as regiões de interesse.

De maneira a possibilitar a entrada de dados em um algoritmo de classificação, uma AoI é dividida em pequenas zonas contíguas quadriculares, compondo um conjunto $Z$ de zonas, cada uma com suas coordenadas $x(z)$ e $y(z)$ e tamanho de lado $z_l$ em metros. Cada zona $z \in Z$ possui o mesmo tamanho de maneira a facilitar o processamento dos algoritmos de classificação envolvidos. Além disso, essa prática se alinha ao modo como os sensores em um satélite geram imagens de sensoriamento, que poderão servir como parâmetros de entrada nos algoritmos propostos.

O valor escolhido para $z_l$ em um processo de definição de uma AoI irá impactar na quantidade de zonas $|Z|$ (sendo $|Z|$ a cardinalidade do conjunto $Z$) resultantes da segmentação da AoI, podendo gerar uma segmentação de alta ou baixa resolução. Um valor pequeno para $z_l$ irá gerar uma AoI de alta resolução, ou seja, com um número elevado de zonas. Um valor elevado de $|Z|$ permite uma maior precisão na classificação a um custo computacional elevado, portanto, o valor de $z_l$ a ser definido deverá considerar a resolução dos parâmetros de entrada e também a área de cobertura dos sensores que serão utilizados. Em outras palavras, se está sendo usado como parâmetro um dado de um sensor com resolução de 100~m, não faz sentido definir um $z_l < 100$. O mesmo pode ser considerado se não estivermos usando imagens de sensoriamento remoto, mas dados escalares de mapas abertos e pretendemos instalar sensores com uma cobertura elevada, de mais de 100~m\textsuperscript{2}.

Inicialmente, uma AoI é definida como um retângulo que engloba a área a ser classificada. Este retângulo é delimitado pelas coordenadas $(A_x, A_y)$ do canto superior esquerdo e pelas coordenadas $(B_x, B_y)$ do canto inferior esquerdo. Dados estes parâmetros, podemos calcular sua cardinalidade conforme demonstrado na equação \ref{eq:aoi_cardinalidade}.

\begin{equation}
    \label{eq:aoi_cardinalidade}
    \begin{split}
        \displaystyle Z_w &= \left\lfloor \frac{w}{z_l} \right\rfloor\\
        \displaystyle Z_h &= \left\lfloor \frac{h}{z_l} \right\rfloor\\
        \displaystyle \lvert Z \rvert &= Z_w \cdot Z_h\\
    \end{split}	
\end{equation}

Na equação \ref{eq:aoi_cardinalidade}, $w$ é a largura do retângulo inicial da AoI enquanto $h$ é a altura, ambos calculados através da distância entre os dois pontos através da fórmula de haversine, como demonstrado na equação \ref{eq:haversine}.

\begin{equation}
    \label{eq:haversine}
    \begin{split}
        \displaystyle w &= dist((A_x, A_y), (B_x, A_y)) \\
        \displaystyle h &= dist((A_x, A_y), (A_x, B_y)) \\
        \displaystyle dist(P, Q) &= 2 \cdot r \cdot arcsen\left( \sqrt{ sen^2\left( \frac{Q_y - P_y}{2} \right) + cos\left( P_y \right) \cdot cos\left( Q_y \right) \cdot sen^2\left( \frac{Q_x - P_x}{2} \right) } \right)
    \end{split}	
\end{equation}

A fórmula de haversine é uma equação que permite calcular a distância entre dois pontos sobre uma superfície esférica e é útil para calcular distâncias corretamente entre pontos na superfície terrestre. Neste caso, a variável $r$ deve ser substituída pelo raio da Terra no equador.

Com o retângulo da AoI definido, podemos então calcular as coordenadas iniciais de cada zona na grade. Como a grade é composta pela união de todas as zonas $z \in Z$, podemos chegar às coordenadas de cada zona usando as equações em \ref{eq:z_coords}.

\begin{equation}
    \label{eq:z_coords}
    \begin{split}
        \displaystyle x(z) &= A_x + z_l \cdot (i\ \mathbf{mod}\ Z_w)\\
        \displaystyle y(z) &= A_y + z_l \cdot \left(\left\lfloor \frac{i}{Z_w} \right\rfloor\right)\\
        \displaystyle x_c(z) &= x(z) + \frac{z_l}{2}\\
        \displaystyle y_c(z) &= y(z) + \frac{z_l}{2}\\
    \end{split}	
\end{equation}

As funções $x(z)$ e $y(z)$ retornam as posições $x$ e $y$ da zona $z$, respectivamente, enquanto as funções $x_c(z)$ e $y_c(z)$ retornam as posições centrais do quadrado que representa a zona $z$, que serão os valores usados pelos algoritmos de classificação. A Figura~\ref{fig:exemplo_aoi} representa uma grade inicial para uma AoI demonstrando as variáveis apresentadas nas equações acima.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figures/MapRisks1-1-6.drawio.pdf}
    \caption{Exemplo de uma AoI.}
    \label{fig:exemplo_aoi}
\end{figure}

Na Figura~\ref{fig:exemplo_aoi} temos a representação de um mapa de uma cidade sobre o qual uma AoI retangular de tamanho $w \times h$ foi definida. Os pontos $(A_x, A_y)$ e $(B_x, B_y)$ delimitam a área, cada zona tem tamanho $z_l$ e os pontos dentro de cada quadro demonstram as coordenadas centrais obtidas pelas funções $x_c(z)$ e $y_c(z)$.

\subsection{AoI Poligonal}
\label{subsec:aoi_poligonal}

Em termos práticos, as áreas urbanas utilizadas em processos de classificação não são retangulares. Considerando um cenário real, a maioria das cidades estão inseridas em perímetros irregulares que contornam os limites territoriais definidos para aquele município. O mesmo acontece com bairros, conjuntos habitacionais, zonas rurais e diversas outras regiões que sejam de interesse para algum tipo de classificação. Neste sentido, podemos delimitar a AoI simplesmente excluindo delas as zonas que não fazem parte da região de interesse, criando assim uma AoI Poligonal. Desta forma, teremos uma AoI de formato irregular, porém composta por zonas regulares de tamanho $z_l$ conforme podemos verificar na Figura~\ref{fig:exemplo_aoi_poligonal}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figures/MapRisks1-1-7.drawio.pdf}
    \caption{Exemplo de uma AoI Poligonal.}
    \label{fig:exemplo_aoi_poligonal}
\end{figure}

Além de permitir a delimitação precisa da área que queremos classificar, o uso de uma AoI poligonal tem algumas vantagens \cite{Peixoto_2023_ISC}:

\begin{itemize}
    \item Foco na região que será classificada e que receberá os sensores necessários para a detecção de emergências.
    \item Impede que PoIs fora da região de interesse interfiram nos resultados da classificação.
    \item Como os níveis resultantes do processo de classificação são normalizados considerando todas as zonas dentro da AoI, uma AoI poligonal evita intereferências de zonas que não estão no escopo da área desejada.
\end{itemize}

Para que seja possível essa delimitação, uma AoI poligonal é composta por um conjunto de segmentos de reta $L$, definido por um conjunto de pontos $P$ que são conectados de maneira a formar um polígono contornando a AoI. O conjunto de pontos $P~=~\{P_0,~P_1,~...,~P_n\}$ é usado para criar o conjunto de segmentos $L~=~\{P_0P_1,~P_1P_2,~...,~P_{n-1}P_n,~P_nP_0\}$, formando assim o polígono delimitador da AoI. De forma a limitar a classificação às zonas integrantes da AoI poligonal, o algoritmo de classificação deve descartar zonas que estejam fora do polígono. Portanto, uma etapa extra de verificação de zonas deve ser executada antes do início da classificação.

Nesta etapa, para cada zona na AoI retangular que será delimitada pelo polígono, o algoritmo de verificação traça um segmento de reta imaginário partindo do ponto central da zona em direção à direita do plano. Considerando uma área no globo, o algoritmo gera um segmento partindo das coordenadas da zona até a longitude 180º leste. Em seguida, é verificada quantas vezes este segmento de reta imaginário cruza algum segmento de reta do conjunto $L$, que forma o polígono. Caso o número de cruzamentos seja ímpar, a zona está dentro da AoI poligonal. A Figura~\ref{fig:check_zones_in_polygon} demonstra como essa verificação é feita.

\begin{figure}[h]
     \centering
     \includegraphics[width=0.9\linewidth]{Figures/zones_inside_polygon.pdf}
     \caption{Verificação de zonas dentro da AoI poligonal.}
     \label{fig:check_zones_in_polygon}
\end{figure}

Na Figura~\ref{fig:check_zones_in_polygon}, o segmento de reta partindo da zona $z_2$ cruza algum segmento de reta do polígono apenas uma vez (ímpar), o que indica que ela está dentro do polígono. Os segmentos que partem das zonas $z_1$ e $z_3$ cruzam algum segmento do polígono duas e nenhuma vez respectivamente (não-ímpar), indicando que estão fora da AoI poligonal. Com esta checagem o algoritmo de posicionamento pode marcar quais zonas fazem parte da AoI e ignorar as outras zonas no processo de classificação.

\section{Camada de mitigação}
\label{sec:camada_mitigacao}

\subsection{Zonas de mitigação}
\label{subsec:zonas_mitigacao}

% TODO: Após a publicação sair citando o artigo 2 aqui

As zonas de mitigação formam a primeira camada de classificação de uma AoI. Nesta camada, as zonas serão classificadas quanto à dificuldade em mitigar uma emergência em sua localização. Neste sentido, as zonas de mitigação deverão ter uma classificação indicando o quão difícil é para que alguma autoridade, seja ela um socorrista (médicos, bombeiros, etc.) ou uma autoridade policial, consiga chegar à localidade da emergência e dar início aos primeiros procedimentos de mitigação \cite{Peixoto_2022_zonas}.

Para que seja possível fazer uma classificação genérica independente da cidade, é proposto um algoritmo de classificação que compute o nível de mitigação (ML -- \emph{Mitigation Level}) de cada zona considerando sua distância a pontos de interesse (PoI -- \emph{Point of Interest}) relevantes ao processo de mitigação de emergências. Os PoIs envolvidos no processo de classificação das zonas de uma AoI podem ser obtidos através de bases de dados abertas, como o OpenStreetMap, e inseridos como parâmetros de entrada no algoritmo, assim como a configuração da AoI. O algoritmo então deve retornar os níveis de mitigação de cada zona considerando suas distâncias dos PoIs dentro dos limites da AoI.

A distância de uma zona para os PoIs são relevantes em um processo de mitigação porque o tempo de chegada dos primeiros socorristas é um fator crucial para o sucesso do processo de resgate de vítimas e mitigação da emergência \cite{_zdamar_2004}.

O cálculo do nível de mitigação de uma zona $z$ ($ML(z)$) é feito em duas etapas: cálculo da percepção de risco e classificação do nível de mitigação. Inicialmente é definido um fator peso para cada PoI. Seja $P$ o conjunto de PoIs, $f(p)$ é o fator peso do ponto $p \in P$. Isso é importante porque, dependendo do contexto, alguns PoIs podem ser mais relevantes que outros. Por exemplo, em um cenário de incêndio, corpos de bombeiros e hospitais são mais relevantes que delegacias de polícia. Já em um caso de emergência policial, delegacias de polícia são mais relevantes que hospitais, que por sua vez são mais relevantes que corpos de bombeiros. Ademais, mesmo considerando apenas um tipo de PoI, pontos distintos da mesma categoria podem possuir importâncias diferentes (por exemplo, um hospital com uma grande frota de ambulâncias pode ser mais relevante que um hospital menor). A definição do fator peso de um PoI deve ser dada pelo interessado na aplicação da classificação e não é calculada pelo algoritmo proposto.

Em seguida, é calculada a percepção de risco de uma zona ($E(z)$). Essa percepção de risco é obtida através da soma do inverso do quadrado da distância entre a zona $z$ e cada PoI $p \in P$. O inverso do valor resultante desta soma é então multiplicado pelo fator de peso $f(z)$, obtendo assim a percepção de risco da zona no contexto dos PoIs dentro da AoI. Dessa forma, zonas mais distantes de pontos de interesses terão valores maiores para a percepção de risco. A equação~\ref{eq:percepcao_risco} demonstra o cálculo da percepção de risco de uma zona.

\begin{equation}
    \label{eq:percepcao_risco}
    E(z) = \cfrac{1}{\displaystyle\sum_{i = 1}^{\lvert P \rvert}\cfrac{1}{d^2(z, p_i)} \cdot f(p_i)} 
\end{equation}

Na equação~\ref{eq:percepcao_risco}, $E:Z~\to~\mathbb{R^+}$ é a função de percepção de risco para uma zona $z~\in~Z$ considerando o PoI $p_i~\in~P$ com peso $f(p_i)$, sendo $d:Z,P~\to~\mathbb{R^+}$ a função de distância entre a zona e o PoI.

A etapa seguinte consiste em classificar o nível de mitigação das zonas a partir da percepção de risco delas. O nível de mitigação de uma zona $z$ ($ML(z)$) dentro de um AoI é relativo à área em questão, ou seja, se $ML(z_1) < ML(z_2)$, podemos inferir que é mais fácil iniciar um processo de mitigação na zona $z_1$ do que na zona $z_2$ devido às distâncias das duas zonas para os PoIs. Porém, não faz sentido comparar o nível de mitigação de duas zonas em AoIs diferentes, pois em cada cômputo foram considerados PoIs diferentes. A comparação entre níveis de mitigação de zonas distintas só é cabível entre zonas de uma mesma AoI. Portanto, podemos calcular o nível de mitigação de zonas dentro de uma AoI e ter um aspecto geral dos níveis de mitigação em todas as regiões de uma área específica.

Na definição de nível de mitigação, temos que $ML(z) \in M$, sendo $M$ um conjunto de inteiros positivos ordenados que definem os possíveis níveis de mitigação, entre 1 (menor nível, mais fácil de mitigar) e $|M|$ (maior nível, mais difícil de mitigar). O valor de $|M|$ é configurável de maneira a permitir $|M|$ níveis diferentes de mitigação em uma AoI. A quantidade de níveis permitidos irá definir um maior ou menor detalhamento na comparação dos níveis entre as diversas zonas de uma AoI. Em outras palavras, quanto maior o valor de $|M|$, mais níveis existirão e zonas com percepções de risco semelhantes que estariam em um mesmo nível em uma configuração poderão estar em níveis diferentes em outra configuração. De qualquer maneira, os níveis computados serão relativos entre as zonas. A equação~\ref{eq:risk_class} apresenta o cálculo do nível de mitigação de uma zona.

\begin{equation}
    \label{eq:risk_class}
    ML(z) = M - \min\left(M - 1, \left| \left\lceil \log{\widehat{E}(z)} \right\rceil \right| \right)
\end{equation}

Na equação~\ref{eq:risk_class}, $ML:Z \to \mathbb{N}$ é a função de classificação de nível de mitigação de uma zona $z$ e $\widehat{E}$ é a normalização da função de percepção de risco $E(z)$. Com os valores normalizados, podemos então comparar a percepção de risco de cada zona e assim classificá-las quanto ao nível de mitigação. O Algoritmo~\ref{alg:risklevels} apresenta o cômputo do nível de mitigação de um conjunto de zonas.

\begin{algorithm}[h!]
    \caption{Computação dos níveis de mitigação.}
    \label{alg:risklevels}
    \begin{algorithmic}
        \REQUIRE $w, h \gets$ tamanho da grade, $a \gets$ limites da AoI, $zl \gets$ tamanho das zonas, $P[] \gets$ lista de PoIs, $M \gets$ valor máximo para ML
        \ENSURE $Z[] \gets$ lista de zonas e sua classificação
        \FOR{$j$ from $0$ to $h$}
            \FOR{$i$ from $0$ to $w$}
                \STATE $new\_zone.lon \gets a.x + zl * i + zl / 2$
                \STATE $new\_zone.lat \gets a.y + zl * j + zl / 2$
                \STATE $Z$.append($new\_zone$)
            \ENDFOR
        \ENDFOR
        \FORALL{$z$ in $Z$}
            \STATE $sum \gets 0$
            \FORALL{$p$ in $P$}
                \STATE $sum \gets sum + p.weight / distance^2(z, p)$
            \ENDFOR
            \STATE $z.e \gets 1 / sum$
        \ENDFOR
        \STATE normalize\_risks($Z$)
        \FORALL{$z$ in $Z$}
            \STATE $z.ml \gets M -  $min($M - 1$, abs($\log{z.e}$))
        \ENDFOR
    \end{algorithmic}
\end{algorithm}

Após executar o Algoritmo~\ref{alg:risklevels} em uma AoI, todas as suas zonas serão classificadas relativamente ao resto da zona. A Figura~\ref{fig:exemplo_aoi_ml} apresenta um exemplo de uma AoI após ter suas zonas classificadas. Neste exemplo, $|M| = 3$ e cada nível é classificado por cor: nível 1 em verde, nível 2 em amarelo e nível 3 em vermelho. Este exemplo usa como AoI aquela apresentada na Figura~\ref{fig:exemplo_aoi_poligonal}, com as zonas fora de seus limites excluídas. O ícone de um hospital representa um PoI usado no cômputo dos níveis.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Figures/MapRisks3.drawio.pdf}
    \caption{Exemplos de uma AoI com seus níveis de mitigação.}
    \label{fig:exemplo_aoi_ml}
\end{figure}

\subsection{Área de Mitigação}
\label{subsec:area_mitigação}

Mesmo delimitando a área que deseja classificar através de uma AoI poligonal, haverá situações em que faz sentido extendê-la para além do polígono definido e buscar PoIs que estejam fora da AoI, porém próximos dela. Por exemplo, é possível que uma AoI, que delimite uma cidade em uma região metropolitana, leve a uma classificação na camada de mitigação que resulte em algumas zonas na borda da AoI com um baixo nível de mitigação, mesmo havendo algum PoI próximo a elas, mas que esteja fora da AoI por poucos metros.

\color{red}
ESCREVER SOBRE SÃO MAMEDE DE INFIESTA E O HOSPITAL SÃO JOÃO.
\color{black}

Neste sentido, o conceito de \emph{Área de Mitigação} (AoM) foi desenvolvido. Uma AoM é uma extensão da AoI que engloba os PoIs que serão considerados no cômputo dos níveis de classificação de uma AoI. As únicas zonas a serem consideradas continuarão sendo aquelas dentro da AoI, porém, além dos PoIs na AoI, outros PoIs na AoM farão parte no processo de classificação das zonas. Esta abordagem permite que, mesmo limitando a área a ser classificada, PoIs próximos, porém fora da AoI, sejam considerados, já que em uma situação real de mitigação de uma emergência, agentes presentes nestes PoIs podem colaborar na ação.

A AoM é definida a partir de um percentual de distância a ser considerado fora da AoI chamado de \emph{fator de extensão} $I$. A partir do fator de extensão, podemos calcular a \emph{distância de extensão} $I_d$, que será a distância para além das fronteiras da AoI que englobará a AoM. O cálculo de $I_d$ se dá pela média entre a maior distância vertical e horizontal dentro da AoM multiplicada pelo fator de extensão $I$, conforme apresentado na Equação~\ref{eq:extended_distance}.

\begin{equation}
    \label{eq:extended_distance}
    I_d = I \cdot \cfrac{dist(z_{norte}, z_{sul}) + dist(z_{oeste}, z_{leste})}{2}
\end{equation}

O valor calculado de $I_d$ indicará qual distância deve ser considerada fora da AoI ao buscar PoIs para a classificação das zonas. A Figura~\ref{fig:extension_factor} demonstra visualmente como o polígono de uma AoM pode ser definido a partir de uma AoI.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/extension_factor.pdf}
    \caption{AoI e sua AoM correspondente.}
    \label{fig:extension_factor}
\end{figure}

Na Figura~\ref{fig:extension_factor}, a área azul representa a AoI na qual suas zonas serão classificadas na camada de mitigação. Porém, como a classificação de mitigação considera PoIs próximos às zonas, ao escolher um valor de $I > 0$, uma área maior, representada pela união das áreas azul e verde na figura, será considerada ao buscar os PoIs. Ou seja, neste exemplo, serão incluídos no algoritmo de classificação de zonas os PoIs dentro da área azul e também os PoIs dentro da área verde, solucionando o problema descrito de haver pontos de interesse que estão fora da AoI, mas próximos o suficiente para participar de uma ação de mitigação. Caso seja de interesse de quem esteja executando a classificação considerar apenas PoIs dentro da AoI, basta definir um valor de $I = 0$.
