% -------------------------------------------------
% Capítulo 4: Posicionamento de EDUs
% -------------------------------------------------
\chapter{Posicionamento de EDUs}
\label{cap:posicionamento}

Uma EDU (\emph{Events Detection Unit}) é uma unidade sensorial composta por um ou mais sensores, responsável por detectar eventos de interesse em sua área de cobertura \cite{Costa_2019}. No contexto desta tese, as EDUs são responsáveis por detectar eventos que indiquem a ocorrência de uma emergência, portanto, deve estar munida de sensores apropriados para a detecção de tais eventos.

Neste sentido, as EDUs que serão utilizadas para o gerenciamento de emergências em uma AoI devem ser distribuídas e posicionadas nas zonas de interesse de maneira a permitir que um processo de mitigação ocorra o mais rapidamente possível \cite{Peixoto_2022_zonas}. Considerando que o Algoritmo~\ref{alg:risklevels} computa os níveis de mitigação das zonas em uma AoI, fornecendo uma classificação quanto à sua dificuldade em um processo de mitigação, é de se considerar que zonas com um nível de mitigação elevado devem ser priorizadas em relação às zonas com níveis menores. Isto porque, se há um grupo de zonas que são mais distantes dos PoIs de maior peso (pontos mais relevantes para uma situação de crise), aumentando o tempo de chegada dos socorristas em um evento de emergência, é preciso que na ocorrência de tal evento ele seja detectado o mais rapidamente possível por uma EDU. Além disto, estas zonas requerem uma maior redundância na cobertura de sensoriamento de eventos de maneira a garantir que as emergências não serão ignoradas \cite{Peixoto_2022_zonas}. Diante disto, a abordagem de distribuição de EDUs para uma AoI propõe uma distribuição maior de unidades para zonas com maiores níveis de mitigação.

A distribuição de um total de $U$ EDUs entre os diferentes níveis de mitigação de uma AoI seguirá uma proporcionalidade de maneira que as quantidades $n_i$ de unidades no nível $i$ de mitigação somadas não ultrapasse o limite $U$ e que zonas com valores maiores de nível de mitigação recebam mais unidades, ou seja, $n_1 + n_2 + \cdots + n_M \leq U$ e $n_1 < n_2 < \cdots < n_M$. A quantidade de EDUs em cada nível pode ser obtida através da Equação~\ref{eq:classes_distribution}, em que $a_i$ é a área total de todas as zonas no nível $i$.

\begin{equation}
    \label{eq:classes_distribution}
    \begin{split}
        \displaystyle n_m &= \frac{U}{\displaystyle\sum_{i = 1}^{|M|}\left(i \cdot a_i\right)} \cdot (m \cdot a_m)
    \end{split}
\end{equation}

Na distribuição feita na Equação~\ref{eq:classes_distribution}, há uma proporção entre a quantidade de EDUs por nível de forma que $n_i = i \cdot n_1$.

Após a distribuição da quantidade de EDUs, elas devem ser posicionadas nas zonas de maneira a permitir a detecção dos eventos de emergência. Neste sentido, alguns métodos de posicionamento são propostos:

\begin{itemize}
    \item Aleatório
    \item Balanceado
    \item Balanceado+
    \item Restrito
\end{itemize}

\subsection{Posicionamento Aleatório}

O posicionamento aleatório consiste em escolher aleatoriamente as zonas de interesse em cada nível de mitigação que irão receber uma EDU. Apesar de não levar em consideração nenhum tipo de restrição ou peculiaridades como cobertura de cada EDU, este tipo de posicionamento pode ser útil em simulações que visam testar os algoritmos de classificação e distribuição de EDUs em uma AoI. Apesar da aleatoriedade, a quantidade de unidades por nível de mitigação ainda respeitará a proporcionalidade definida na Equação~\ref{eq:classes_distribution}.

\subsection{Posicionamento Balanceado}

O posicionamento balanceado consiste em distribuir as EDUs de forma que elas fiquem equidistantes entre si em um mesmo nível de mitigação. Esta estratégia pode levar em consideração a área de cobertura de cada EDU, evitando que haja uma sobreposição ou que zonas fiquem sem cobertura. Porém, para alcançar este estado, é preciso fornecer um valor $U$ (quantidade total de EDUs) suficiente para que, ao posicioná-las de maneira balanceado, todas as zonas estejam dentro da área de cobertura de pelo menos uma EDU.

\subsection{Posicionamento Balanceado+}

O posicionamento balanceado+ é uma evolução do posicionamento balanceado. Nesta estratégia, as EDUs continuarão equidistantes, porém será respeitada uma distância mínima em regiões onde há mudança de nível. Como no posicionamento balanceado as posições das EDUs são calculadas independentemente por nível, é possível que duas unidades fiquem muito próximas uma da outra em torno de uma fronteira entre níveis. No posicionamento balanceado+, uma EDU que por ventura seria posicionada muito próxima a outra em uma fronteira será afastada de forma a evitar uma sobreposição desnecessária, mas ainda assim garantindo que tanto as zonas do seu nível quanto as do nível adjacente continuem cobertas. Esse posicionamento faz um melhor aproveitamento das EDUs em comparação com o posicionamento balanceado.

\subsection{Posicionamento Restrito}

O posicionamento restrito distribui as EDUs conforme a estratégia de posicionamento balanceado+, porém obedecendo eventuais restrições que possam haver em uma AoI.

Ao efetuar a implantação de unidades de sensoriamento em uma cidade real, estamos limitados a algumas posições. Por exemplo, eventualmente não será possível instalar sensores dentro de prédios particulares, em locais sem nenhuma infraestrutura de instalação, no meio de lagoas, etc. Portanto, o ambiente real é um cenário onde há inúmeras restrições quanto às posições possíveis para as EDUs. O posicionamento restrito então parte dos pontos calculados pelo posicionamento balanceado+ e ajusta as posições movendo cada EDU para o ponto permitido mais próximo possível, de forma a obedecer as restrições do ambiente e ao mesmo tempo desviar o mínimo possível das posições obtidas no posicionamento balanceado+.

\subsection{Posicionamento Restrito+}

\color{red}
ESCREVER SOBRE O NOVO ALGORITMO DE POSICIONAMENTO.
APROVEITAR E DEMONSTRAR TAMBÉM OS ALGORITMOS DE CADA POSICIONAMENTO.
\color{black}

% \section{Modelagem de emergências}
% \label{sec:met_modelos_simulacao}

% Por fim, todas as soluções e algoritmos propostos precisam ser validados. Na etapa de validação, se faz necessário o uso de modelos matemático e simulações apropriadas para testar as abordagens propostas em um cenário de emergência em uma cidade inteligente. Trabalhos com o de \citeonline{Ghosh201713} e o de \citeonline{Eivazy2020} fazem uso de modelos matemáticos para simular situações pós-crise, os quais auxiliam na tomada de decisões e elaboração de novas abordagens de mitigação.

% Nesta pesquisa, modelos matemáticos e urbanos serão desenvolvidos para auxiliar na validação das soluções propostas nas etapas anteriores. Adicionalmente, ferramentas de simulação serão usadas e desenvolvidas para, com o apoio dos modelos propostos, testar e validar as soluções. Nesta etapa, o uso de linguagens de programação voltadas a modelagem matemática e estatística, como R Studio e Matlab, e linguagens que possibilitam a ciência de dados, como Python, serão bastante úteis.
