% -------------------------------------------------
% Capítulo 5: Simulação e validação
% -------------------------------------------------
\chapter{Simulação e validação}
\label{cap:simulacao}

As simulações apresentadas nesta tese têm como objetivo validar os modelos e os algoritmos propostos, demonstrando o funcionamento das abordagens desenvolvidas com dados do mundo real.

% \color{red}
% Citar algo que fale sobre simulações. Ver as referências do MobSink e do RAITSim.
% \color{black}

\section{CityZones}
\label{sec:cityzones}

\color{red}
ESCREVER DETALHADAMENTE SOBRE O CITYZONES E COMO ELE É UM DOS PRODUTOS DA PESQUISA.
\color{black}

\section{Zonas de Mitigação}
\label{sec:sim_zonas_mitigacao}

A classificação dos níveis de mitigação de uma AoI foram simuladas através da linguagem Python em um computador com processador AMD~Ryzen~5 de 4ª geração e 16~GB de memória RAM. Como AoI foi escolhida a cidade de Porto em Portugal, delimitada pelas suas fronteiras municipais. Os PoIs utilizados foram extraidos da base de dados do OpenStreetMap, um serviço gratuito e aberto de mapas \emph{online} com a seguinte configuração:

\begin{itemize}
    \item Hospitais: $f(p) = 10$.
    \item Bombeiros: $f(p) = 5$.
    \item Delegacias de polícia: $f(p) = 2$.
    \item Estações de metrô: $f(p) = 1$.
\end{itemize}

A grade inicial para a AoI foi definida a partir dos pontos $(A_x,~A_y)~=~(-8.6926,~41.1939)$ e $(B_x,~B_y)~=~(-8.5405,~41.1352)$. Em todas as simulações foi utilizada uma configuração de três níveis de mitigação, $|M|~=~3$, de forma a gerar um nível baixo, um intermediário e um alto.

Na primeira simulação, foi executado o algoritmo de classificação de níveis de mitigação com $z_l = 100$ (zonas com 100~m de lado) e sem delimitar a área do município. Para o conjunto de PoIs, foram selecionados apenas os hospitais dentro da AoI. A Figura~\ref{fig:aoi_porto_100_ret} apresenta a classificação após a execução do algoritmo nessa configuração.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_100m_ret.png}
    \caption{AoI classificada com hospitais, englobando a cidade de Porto, Portugal.}
    \label{fig:aoi_porto_100_ret}
\end{figure}

Cada ponto na imagem representa uma zona na AoI. Zonas vermelhas indicam $ML = 3$, zonas amarelas indicam $ML = 2$ e zonas verdes indicam $ML = 1$, de forma que as zonas verdes são as mais próximas de algum PoI que tenha relevância em um processo de mitigação.

Em seguida, foi executada outra simulação com duas modificações: 1) redução do tamanho da zona para 10~m ($z_l = 10$) e 2) delimitação das zonas pelos limites do município da cidade de Porto, excluindo zonas fora do perímetro do município. O resultado pode ser visto na Figura~\ref{fig:aoi_porto_10_hosp}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M_hosp.png}
    \caption{AoI classificada com hospitais, $z_l = 10$ e delimitada ao perímetro da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_hosp}
\end{figure}

É perceptível que na Figura~\ref{fig:aoi_porto_10_hosp} a redução do tamanho das zonas resultou em uma classificação com maior resolução. Em contrapartida, esse aumento de resolução aumenta também o custo computacional, o que pode levar uma grande quantidade de tempo dependendo do tamanho da AoI e da configuração do computador que está executando o algoritmo. Nestas duas simulações, por exemplo, a classificação com $z_l = 100$ levou 18,47 segundos enquanto que a classificação com $z_l = 10$ precisou de 29 minutos e 14 segundos.

Além do custo computacional, a classificação sofreu diferenças. Por exemplo, algumas zonas na região do bairro do Covelo que estavam classificadas com $ML=2$ (amarelo) aparecem com $ML=3$ (vermelho) quando delimitamos a AoI para o perímetro do município. Isto ocorre porque a classificação de cada zona é relativa à área como um todo. Com uma área menor, a classificação se altera. Novamente, em se tratando da região do Covelo, o algoritmo está dizendo que, ao considerar toda a área retangular, essa região tem um nível de mitigação relativamente melhor quando estamos considerando apenas uma área reduzida. Em outras palavras, considerando todo o retângulo da Figura~\ref{fig:aoi_porto_100_ret}, há zonas com maiores dificuldades de mitigação do que as zonas do Covelo.

Finalmente, foram acrescentados os corpos de bombeiros, as delegacias de polícia e as estações de metrô no conjunto de PoIs para a simulação. Com a mesma configuração para $z_l$, foi obtida a classificação apresentada na Figura~\ref{fig:aoi_porto_10_full}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M.png}
    \caption{AoI classificada com hospitais, corpos de bombeiros, delegacias e estações de metrô, $z_l = 10$ e delimitada ao perímetro da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_full}
\end{figure}

Nesta simulação já há uma alteração na mancha que representa os níveis de mitigação por haver mais PoIs envolvidos na classificação. Novamente é importante salientar que a classificação é relativa entre as zonas da AoI, portanto, zonas na área vermelha não são necessariamente zonas inseguras ou de difícil acesso. A classificação indica que, em relação às outras zonas da AoI, as áreas vermelhas são as mais distantes dos PoIs, acarretando um tempo maior de resposta em algum evento de emergência.

\section{Posicionamento de EDUs}
\label{sec:sim_posicionamento_edus}

Com uma AoI classificada, foi possível simular o posicionamento de EDUs. Cada algoritmo proposto foi simulado separadamente, todos com um limite de 300~EDUs ($U = 300$) e utilizando a mesma AoI classificada com $|M| = 3$, $z_l = 10$ e conjunto de PoIs englobando hospitais, corpos de bombeiros, delegacias de polícia e estações de metrô na cidade de Porto.

A primeira simulação foi feita usando o Posicionamento Aleatório e é apresentada na Figura~\ref{fig:aoi_porto_10_edus_random}. A imagem deixa claro que o posicionamento aleatório não garante uma distribuição adequada das EDUs, já que ao haver zonas de concentração, outras regiões ficam descobertas. O algoritmo distribuiu um total de 299 EDUs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M_random.png}
    \caption{Posicionamento Aleatório de EDUs na AoI da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_edus_random}
\end{figure}

O posicionamento balanceado é apresentado na Figura~\ref{fig:aoi_porto_10_uniform}. Nesta simulação já podemos perceber um posicionamento melhor das EDUs, sem zonas com muita concentração de unidades e, por consequência, também sem zonas com falhas de cobertura. Em contrapartida, próximo às fronteiras entre os níveis é possível haver algumas situações onde duas EDUs estão muito próximas, havendo uma sobreposição das zonas cobertas pelas unidades. Essas EDUs poderiam ser melhor utilizadas caso fossem movidas para regiões com menor cobertura, como é possível ver na região norte do município. Na fronteira entre as zonas de nível 2 e 3 quase não há EDUs. O algoritmo posicionou 331~EDUs. A quantidade acima do valor de 300~EDUs configuradas para a simulação acontece devido ao espaçamento que o algoritmo faz para que seja respeitada a proporcionalidade de EDUs por nível.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M_balanced.png}
    \caption{Posicionamento Uniforme de EDUs na AoI da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_uniform}
\end{figure}

Em seguida, a Figura~\ref{fig:aoi_porto_10_balanced} apresenta o posicionamento balanceado+. Como descrito na Seção~\ref{sec:posicionamento_edus}, o posicionamento balanceado+ faz a distribuição balanceada, mas respeitando um espaçamento mínimo entre as EDUs conforme a distribuição de proporcionalidade proposta na Equação~\ref{eq:classes_distribution}. Como a equação define uma quantidade de EDUs por nível, o algoritmo de simulação calcula qual deve ser a área de cobertura das unidades para que essa distribuição seja respeitada. Sendo assim, cada unidade deve manter uma distância das suas vizinhas de forma a evitar concentrações, mas garantir uma cobertura. Dessa forma, na Figura~\ref{fig:aoi_porto_10_balanced} podemos notar que não há sobreposição de EDUs nem fronteiras sem coberturas, como havia no posicionamento balanceado. O algoritmo posicionou 309~EDUs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M_balanced_plus.png}
    \caption{Posicionamento Balanceado de EDUs na AoI da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_balanced}
\end{figure}

Por último, a Figura~\ref{fig:aoi_porto_10_restricted} apresenta o posicionamento restrito. Este algoritmo de posicionamento toma como ponto de partida o posicionamento balanceado+, movendo as EDUs para posições permitidas, quando for o caso. Na simulação executada, que gerou a Figura~\ref{fig:aoi_porto_10_restricted}, apenas ruas e rodovias são permitidas, ou seja, as EDUs devem estar posicionadas nestes locais. O algoritmo então faz uma verificação de cada EDU após o posicionamento balanceado+ e verifica se ela está em uma zona permitida. Caso não esteja, o algoritmo procura a zona permitida mais próxima dentro da AoI e que já não esteja ocupada por outra EDU para mover a unidade para esta zona. Nesta simulação o algoritmo posicionou 298~EDUs.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/porto_10M_restricted.png}
    \caption{Posicionamento Restrito de EDUs na AoI da cidade de Porto, Portugal.}
    \label{fig:aoi_porto_10_restricted}
\end{figure}

O efeito do algoritmo pode ser facilmente percebido ao olhar a parte sudoeste do mapa. Enquanto que na Figura~\ref{fig:aoi_porto_10_balanced} podemos encontrar algumas EDUs na foz do rio Douro, o mesmo não ocorre na Figura~\ref{fig:aoi_porto_10_restricted}, pois as EDUs foram movidas ou removidas. O algoritmo de posicionamento restrito nos dá uma relação de posições viáveis para a implantação da rede de sensores, já que locais não permitidos são descartados.

\subsection{Discussão e próximas etapas}

\color{red}
A DEFINIR...
\color{black}

% As implementações dos algoritmos de posicionamento aleatório, balanceado, balanceado+ e restrito mostraram que o posicionamento restrito apresenta melhores resultados ao evitar zonas concentradas e descobertas, além de mover as EDUs para zonas viáveis.

% Isto ocorre porque o algoritmo balanceado distribui as EDUs seguindo uma distância mínima entre eles de forma a respeitar a proporção de distribuição em cada nível. Porém, ao encontrar uma fronteira, o algoritmo considera as EDUs nas áreas vizinhas em níveis diferentes, o que não ocorre no posicionamento uniforme. Sendo assim, é possível que algumas regiões com $ML = 1$ (áreas verdes) estejam sem EDUs, pois estão cobertas por unidades vizinhas em outros níveis.

% A próxima etapa após estas simulações consiste na implementação do posicionamento restrito. Para etapa será preciso implementar um \emph{software} para extrair dados de ruas e rodovias do OpenStreetMap para usar como posições permitidas no posicionamento de EDUs. Com essa extração disponível, o algoritmo de posicionamento balanceado poderá ser adaptado de maneira que, após a definição das posições das EDUs, elas sejam movidas para o ponto permitido mais próximo, implementando assim o posicionamento restrito.
