% --------------------------------------------------
% Capítulo 1: Introdução
% --------------------------------------------------
\chapter{Introdução}
\label{cap:introducao}

As cidades estão se tornando maiores e mais complexas a cada ano. Atualmente, a maioria das pessoas não conseguem pensar em não viver em uma área urbana usando os seus serviços e conveniências. Inclusive, o avanço da tecnologia tem feito várias melhorias na qualidade de vida dos cidadãos dos grandes centros urbanos, atraindo mais pessoas para as cidades. Na verdade, é esperado que 68~\% da população mundial esteja vivendo em áreas urbanas até 2050 \cite{de_Amorim_2019}.

O crescimento rápido de áreas urbanas e metrópoles trás novas questões para o gerenciamento de emergências em cidades. Anteriormente, pequenos incidentes apenas requeriam que os socorristas pudessem chegar até a área de crise para resgatar vítimas e mitigar a situação. À medida que as cidades crescem em área construída, habitantes e infraestrutura, estes pequenos incidentes podem trazer grandes efeitos colaterais, já que se torna mais difícil alcançar algumas localidades específicas devido ao tráfego pesado de veículos, além de que a alta densidade urbana pode propagar o evento mais rapidamente, como por exemplo, um incêndio em um prédio pode propagar para a vizinhança \cite{Ghosh201713}.

Em um grande centro urbano, não é raro acontecer acidentes que vão desde pequenas colisões de veículos, passando por incêndios e enchentes, até a quedas de grandes edifícios. Adicionalmente ao crescimento das áreas urbanas, mudanças climáticas estão aumentando a ocorrência e intensidade de desastres naturais, consequentemente aumentando o número de situações de emergência que uma cidade precisa enfrentar \cite{boukerche2018smart}. Desastres naturais como terremotos, inundações, tsunamis e outros, que são comuns em alguns locais, podem causar perdas e danos severos que são altamente amplificados pela densidade urbana \cite{Gosavi2020582}. Tais eventos exigem uma resposta rápida para mitigação de crises, alertando cidadãos e autoridades sobre os eventos que ocorrem, evitando mais perdas, tanto de vidas como econômicas \cite{Costa_2019}.

Recentemente, iniciativas de cidades inteligentes têm sido propostas e implementadas, aliadas às novas tecnologias, para melhorar a qualidade de vida do cidadão, tornando a vida urbana mais fácil e trazendo um melhor gerenciamento de seus recursos \cite{Alkhatib2019771}. Estas iniciativas tecnológicas e inteligentes são combinadas com necessidades emergenciais atuais para criar soluções viáveis que trazem mais segurança contra desastres naturais e antropogênicos para os cidadãos de uma cidade inteligente.

%Roughly speaking, knowing the best possible approaches to face emergencies in a high-density urban area, as well as mapping the available smart cities initiatives, is expected to be of great help to support new developments in research areas. Combined with wireless sensor networks, ubiquitous connectivity and Internet of Things (IoT) infrastructure, several works have aimed to manage emergency situations in a smart city scenario \cite{Seo2017}. Although such issues are already addressed by many researchers, the proposed approaches tackle specifics parts of an emergency or specific types of situation \cite{Soyata2019}. Therefore, there is a need for a comprehensive solution that can tackle as many types of emergency as possible, addressing the whole situation, from detection to alerting and mitigation.

A redução nos custos de componentes eletrônicos para construção de sensores e atuadores colaboram com a redução da complexidade de implantação destes sistemas. Com os avanços nas pesquisas nas linhas de Cidades Inteligentes, Internet das Coisas e Redes de Sensores Sem Fios, aliados ao contínuo crescimento dos centros urbanos, a demanda pelo uso destas tecnologias vêm crescendo cada vez mais \cite{8472005}. Este crescimento contínuo dos centros urbanos, aumentando o fluxo de pessoas e veículos, com o crescimento de serviços, grandes construções, maior demanda energética, dentre outros aspectos associados ao crescimento de uma grande metrópole, exige uma resposta cada vez mais rápida a certas demandas de uma Cidade Inteligente. Uma dessas demandas é a rápida resposta a emergências e crises.

Para que seja possível a execução de respostas rápidas às emergências, novas tecnologias podem ser empregadas para alterar o paradigma atual de gerenciamento de crises em áreas urbanas, visando o aumento da eficiência e minimização de vítimas e perdas econômicas. De fato, tais tecnologias podem ser empregadas para monitoramento de diversas variáveis que compõem o complexo sistema que rege a vida nas cidades, como a qualidade do ar \cite{Silva_2019}, o tráfego e a mobilidade urbana \cite{Calderoni_2014}, a temperatura ambiental \cite{silva2020climifba}, os níveis de chuva \cite{Xu_2016}, os incidentes de segurança \cite{Alkhatib2019771}, acidentes \cite{Thompson_2010}, dentre muitas outras. Adicionalmente, informações acerca da distribuição socioeconômica dos habitantes, bem como dados geográficos das zonas urbanas, também são fundamentais e complementam a percepção das cidades em relação a um gerenciamento de crise mais eficiente \cite{KONTOKOSTA2018272}. Combinando essas informações obtidas de diversas fontes, como base de dados distribuídas e sistemas de monitoramento, pretende-se calcular e propor respostas rápidas à crises nas cidades, abrangendo desde a comunicação às autoridades responsáveis até a execução de ações diretas como alteração de tráfego e alocação de veículos de emergência para zonas afetadas.

Neste cenário, novas tecnologias de sensoriamento e processamento de dados são de grande auxílio no desenvolvimento de soluções para a detecção de emergências e gerenciamento de crises, porém, desde que as diversas variáveis relacionadas ao modo de vida urbano sejam propriamente consideradas. A modelagem abrangente desse cenário é, portanto, parte fundamental para o desenvolvimento de soluções focadas nos grandes desafios do gerenciamento de crises nas cidades.

% --------------------------------------------------
% Objetivos
% --------------------------------------------------
\section{Objetivos}
\label{sec:objetivos}

Algumas soluções já propostas para sensoriamento em cidades inteligentes focam em situações específicas, porém, um \textit{framework} completo de soluções é necessário para que uma cidade inteligente seja totalmente atendida quanto à variedade de emergências, começando pela classificação de risco das áreas monitoradas. Além disso, as soluções existentes focam em monitoramento, alerta ou mitigação em situações específicas, havendo uma necessidade de um conjunto de soluções que abrange os três estados de uma emergência para diversos tipos de situações.

Partindo destas premissas, esta tese de doutorado tem como objetivo produzir um conjunto de soluções computacionais, algoritmos e processos para detecção de emergências e gerenciamento de crises em zonas urbanas, fornecendo assim uma metodologia generalista, dando suporte ao desenvolvimento do conceito de Cidades Inteligentes.

As hipóteses para o desenvolvimento deste projeto são que a junção de diversos sistemas de monitoramento e sensoriamento especializados podem tornar uma cidade inteligente capaz de detectar, em tempo hábil, qualquer tipo de emergência e que o desenvolvimento de uma solução completa para gerenciamento de emergências em cidades inteligentes pode aumentar a eficiência dos processos de detecção e respostas às crises. Para isto, pretende-se:

\begin{itemize}

    \item Identificar as variáveis que melhor representam o comportamento das cidades em situações de crise, relacionando tanto os fatores de risco (que provocam uma emergência) como os elementos associados às operações de alerta e resgate (o que fazer depois que uma emergência está ocorrendo);
    
    \item Desenvolver soluções que possibilitem o monitoramento, direto e indireto, das variáveis que indiquem a ocorrência de eventos críticos em uma cidade inteligente. Tal monitoramento pode ser realizado utilizando sensores, \textit{smartphones}, bases de dados públicas ou qualquer fonte de dados que possam ajudar a modelar o comportamento das cidades em relação a ocorrência de emergências;
    
    \item Elaborar mecanismos de alerta de emergências, conectando sistemas de detecção e mitigação, de maneira resiliente, considerando eventuais problemas de infraestrutura de rede e comunicação no cenário pós-crise;
    
    \item Propor algoritmos e procedimentos para mitigação de crises, melhorando respostas a eventos, como por exemplo, redirecionando o tráfego através de semáforos inteligentes para liberação de pistas para veículos de emergência, criação e orientação de corredores de fuga, desligamento automático de fontes de energia que possam causar incêndios devido à ocorrência de uma emergência, dentre outras ações;
    
    \item Criar modelos matemáticos relacionados à ocorrência de emergências nas cidades, permitindo a simulação de crises e a verificação da qualidade dos serviços de respostas nas cidades. Tais modelos serão validados de acordo com dados reais obtidos de cidades analisadas;
    
    \item Proposição de métricas e indicadores de risco que possam ser adotados nas cidades, guiando os agentes públicos acerca das melhorias que possam ser feitas para aperfeiçoar as respostas às emergências.
\end{itemize}

% --------------------------------------------------
% Contribuições
% --------------------------------------------------
\section{Contribuições}
\label{sec:contribuicoes}

Ao propor uma solução para gerenciamento de crises em cidades inteligentes, esta tese de doutorado contribui para alcançar as metas 11.b e 11.5 do ODS 11 (Objetivos de Desenvolvimento Sustentável) no Brasil, a qual trata de cidades e comunidades sustentáveis \cite{ipeaods}. As metas mencionadas são:

\begin{itemize}
    \item 11.b: ``Até 2030, aumentar significativamente o número de cidades que possuem políticas e planos desenvolvidos e implementados para mitigação, adaptação e resiliência a mudanças climáticas e gestão integrada de riscos de desastres de acordo com o Marco de SENDAI.''
    
    \item 11.5: ``Até 2030, reduzir significativamente o número de mortes e o número de pessoas afetadas por desastres naturais de origem hidrometeorológica e climatológica, bem como diminuir substancialmente o número de pessoas residentes em áreas de risco e as perdas econômicas diretas causadas por esses desastres em relação ao produto interno bruto, com especial atenção na proteção de pessoas de baixa renda e em situação de vulnerabilidade.''
\end{itemize}

Indiretamente, esta tese também poderá contribuir com as metas 3.6 e 3.9 do ODS 3, a qual trata de saúde e bem-estar:

\begin{itemize}
    \item 3.6: ``Até 2030, reduzir pela metade as mortes e lesões por acidentes no trânsito.''
    
    \item 3.9: ``Até 2030, reduzir substancialmente o número de mortes e doenças por produtos químicos perigosos, contaminação e poluição do ar e água do solo.''
\end{itemize}

% --------------------------------------------------
% Publicações
% --------------------------------------------------
\section{Publicações}
\label{sec:publicacoes}

Durante a pesquisa e o desenvolvimento desta tese os seguintes artigos foram publicados:

\begin{itemize}
    \item COSTA, Daniel G. et al. A Survey of Emergencies Management Systems in Smart Cities. \textbf{IEEE Access}, 2022. DOI: \hyperref{https://doi.org/10.1109/access.2022.3180033}{}{}{10.1109/access.2022.3180033}
    
    \item PEIXOTO, João Paulo J. et al. Optimizing the deployment of multi-sensors emergencies detection units based on the presence of response centers in smart cities. \textbf{ISC2 2022}, 2022. DOI: \hyperref{https://doi.org/10.1109/ISC255366.2022.9922075}{}{}{10.1109/ISC255366.2022.9922075}

    \item PEIXOTO, João Paulo J. et al. On the Positioning of Emergencies Detection Units Based on Geospatial Data of Urban Response Centres. \textbf{Sustainable Cities and Society}, 2023. (AGUARDANDO REVISÃO)

    \item PEIXOTO, João Paulo J. et al. CityZones: A geospatial multi-tier software tool to compute urban risk zones. \textbf{SoftwareX}, 2023. (NO PRELO)

    \item PEIXOTO, João Paulo J. et al. Enhancing the computation of risk zones based on emergency-related infrastructure in smart cities. \textbf{ISC2 2023}, 2023. (AGUARDANDO REVISÃO)
\end{itemize}
