# Citacoes geral smart cities

@Article{twitterGeospatialSensors,
AUTHOR = {Costa, Daniel  G. and Duran-Faundez, Cristian and Andrade, Daniel  C. and Rocha-Junior, João  B. and Just Peixoto, João  Paulo},
TITLE = {TwitterSensing: An Event-Based Approach for Wireless Sensor Networks Optimization Exploiting Social Media in Smart City Applications},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {4},
ARTICLE-NUMBER = {1080},
URL = {http://www.mdpi.com/1424-8220/18/4/1080},
ISSN = {1424-8220}
}




@article{surveycity1,
title = "The Smart City Concept in the 21st Century",
journal = "Procedia Engineering",
volume = "181",
pages = "12 - 19",
year = "2017",
note = "10th International Conference Interdisciplinarity in Engineering, Tirgu Mures, Romania",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.02.357",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817309402",
author = "Mircea Eremia and Lucian Toma and Mihai Sanduleac",
keywords = "urbanization, smart city, smart grid, sustainability."
}

@ARTICLE{surveycity2, 
author={A. Gharaibeh and M. A. Salahuddin and S. J. Hussini and A. Khreishah and I. Khalil and M. Guizani and A. Al-Fuqaha}, 
journal={IEEE Communications Surveys Tutorials}, 
title={Smart Cities: A Survey on Data Management, Security, and Enabling Technologies}, 
year={2017}, 
volume={19}, 
number={4}, 
pages={2456-2501}, 
keywords={computer network security;data privacy;Internet of Things;fundamental data management techniques;smart city;data lifecycle;tightly coupled data management;data security;enable smart cities;data-centric perspective;Smart cities;Data security;Data privacy;Tutorials;Internet of Things;Virtualization;Cloud computing;Software defined networking;Smart cities;Internet of Things (IoT);data management;data security;network functions virtualization (NFV);software-defined networking (SDN);cloud computing}, 
doi={10.1109/COMST.2017.2736886}, 
ISSN={1553-877X}, 
month={Fourthquarter},
}

@article{surveycity3,
title = {Enabling technologies and sustainable smart cities},
journal = {Sustainable Cities and Society},
volume = {61},
pages = {102301},
year = {2020},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2020.102301},
author = {Mohd Abdul Ahad and Sara Paiva and Gautami Tripathi and Noushaba Feroz},
}

@article{surveycityPlatform1,
 author = {Santana, Eduardo Felipe Zambom and Chaves, Ana Paula and Gerosa, Marco Aurelio and Kon, Fabio and Milojicic, Dejan S.},
 title = {Software Platforms for Smart Cities: Concepts, Requirements, Challenges, and a Unified Reference Architecture},
 journal = {ACM Comput. Surv.},
 issue_date = {January 2018},
 volume = {50},
 number = {6},
 month = nov,
 year = {2017},
 issn = {0360-0300},
 pages = {78:1--78:37},
 articleno = {78},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/3124391},
 doi = {10.1145/3124391},
 acmid = {3124391},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Wireless sensor networks, software platforms},
}

@ARTICLE{surveyEmergencies,
  author={Costa, Daniel G. and Peixoto, João Paulo J. and Jesus, Thiago C. and Portugal, Paulo and Vasques, Francisco and Rangel, Elivelton and Peixoto, Maycon},
  journal={IEEE Access}, 
  title={A Survey of Emergencies Management Systems in Smart Cities}, 
  year={2022},
  volume={10},
  number={},
  pages={61843-61872},
  doi={10.1109/ACCESS.2022.3180033}
}

@article{surveyEmergencies2,
title = {Towards multi-agency sensor information integration for disaster management},
journal = {Computers, Environment and Urban Systems},
volume = {56},
pages = {68-85},
year = {2016},
issn = {0198-9715},
doi = {https://doi.org/10.1016/j.compenvurbsys.2015.11.005},
url = {https://www.sciencedirect.com/science/article/pii/S0198971515300351},
author = {Farzad Alamdar and Mohsen Kalantari and Abbas Rajabifard},
}


@Article{surveycityPlatform2,
AUTHOR = {Pablo Chamoso and Alfonso Gonzalez-Briones and Sara Rodriguez and Juan M. Corchado},
TITLE = {Tendencies of Technologies and Platforms in Smart Cities: A State-of-the-Art Review},
JOURNAL = {Wireless Communications and Mobile Computing},
VOLUME = {1},
YEAR = {2018},
NUMBER = {Article ID 3086854},
PAGES = {17 pages}
}


@Article{emergencies1,
  author    = {Constantine E. Kontokosta and Awais Malik},
  title     = {The Resilience to Emergencies and Disasters Index: Applying big data to benchmark and validate neighborhood resilience capacity},
  journal   = {Sustainable Cities and Society},
  year      = {2018},
  volume    = {36},
  pages     = {272--285},
  month     = {jan},
  issn      = {2210-6707},
  doi       = {10.1016/j.scs.2017.10.025},
  keywords  = {Urban resilience, Emergency management, Disaster recovery, Community resilience, Big data, Anomaly detection, rank5},
  publisher = {Elsevier {BV}},
  review    = {In this paper the authors propose a methodology to calculate a resilience index for neighborhoods of a city. They use several tracts categorized into four domains: (1) social infrastructure and community connectivity, (2) physical infrastructure, (3) economic strength and (4) environmental conditions. 24 indicator variables were used to compute REDI for each region. The higher the index, more resilient the region is, i.e. more quickly it can recover from an emergence event. The authors evaluated their approach calculating REDI values for New York City and comparing their calculated indices to recover time from Hurricane Sandy in October 2012. They showed a correlation between REDI value and recover time. Regions with higher REDI values had fewer impact and less recovery time while lower REDI regions were most impacted by the event and took longer to recover from it.},
}

@Article{multiSensor,
AUTHOR = {Fedele, Rosario and Merenda, Massimo},
TITLE = {An IoT System for Social Distancing and Emergency Management in Smart Cities Using Multi-Sensor Data},
JOURNAL = {Algorithms},
VOLUME = {13},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {254},
ISSN = {1999-4893},
DOI = {10.3390/a13100254}
}

@Article{multiSensor2,
  author    = {Costa, Daniel G. and Vasques, Francisco and Portugal, Paulo and Aguiar, Ana},
  title     = {A distributed multi-tier emergency alerting system exploiting sensors-based event detection to support smart city applications},
  journal   = {Sensors},
  year      = {2020},
  volume    = {20},
  number    = {1},
  pages     = {170},
}

@ARTICLE{openstreetmap,
  author={Vargas-Munoz, John E. and Srivastava, Shivangi and Tuia, Devis and Falcão, Alexandre X.},
  journal={IEEE Geoscience and Remote Sensing Magazine}, 
  title={OpenStreetMap: Challenges and Opportunities in Machine Learning and Remote Sensing}, 
  year={2021},
  volume={9},
  number={1},
  pages={184-199},
  doi={10.1109/MGRS.2020.2994107}}


@article{openstreetmap2,
title = {Using OpenStreetMap (OSM) to enhance the classification of local climate zones in the framework of WUDAPT},
journal = {Urban Climate},
volume = {28},
pages = {100456},
year = {2019},
issn = {2212-0955},
doi = {https://doi.org/10.1016/j.uclim.2019.100456},
url = {https://www.sciencedirect.com/science/article/pii/S221209551930094X},
author = {Cidália C. Fonte and Patrícia Lopes and Linda See and Benjamin Bechtel},
}

@article{surveycityPlatform3,
title = {Role and challenge of technology toward a smart sustainable city: Topic modeling, classification, and time series analysis using information and communication technology patent data},
journal = {Sustainable Cities and Society},
volume = {82},
pages = {103888},
year = {2022},
issn = {2210-6707},
author = {Dongwook Kim and Sungbum Kim},
}

@article{smartcitiescameras,
title = {Internet of smart-cameras for traffic lights optimization in smart cities},
journal = {Internet of Things},
volume = {11},
pages = {100207},
year = {2020},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2020.100207},
url = {https://www.sciencedirect.com/science/article/pii/S2542660520300433},
author = {Willy Carlos Tchuitcheu and Christophe Bobda and Md Jubaer Hossain Pantho},
}

@article{smarticiteshibrid,
title = {Edge-cloud resource federation for sustainable cities},
journal = {Sustainable Cities and Society},
volume = {82},
pages = {103887},
year = {2022},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2022.103887},
url = {https://www.sciencedirect.com/science/article/pii/S2210670722002104},
author = {Usama Ahmed and Ioan Petri and Omer Rana},
}

@article{smartcitiesedge,
title = {Emerging edge-of-things computing for smart cities: Recent advances and future trends},
journal = {Information Sciences},
volume = {600},
pages = {442-445},
year = {2022},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2020.03.008},
url = {https://www.sciencedirect.com/science/article/pii/S0020025520301808},
author = {MengChu Zhou and Mohammad {Mehedi Hassan} and Andrzej Goscinski}
}

@INPROCEEDINGS{spatial1,
  author={Xie, Yiqun and Gupta, Jayant and Li, Yan and Shekhar, Shashi},
  booktitle={2018 IEEE International Smart Cities Conference (ISC2)}, 
  title={Transforming Smart Cities with Spatial Computing}, 
  year={2018},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/ISC2.2018.8656800}}


@ARTICLE{spatial2,
  author={Du, Rong and Santi, Paolo and Xiao, Ming and Vasilakos, Athanasios V. and Fischione, Carlo},
  journal={IEEE Communications Surveys \& Tutorials}, 
  title={The Sensable City: A Survey on the Deployment and Management for Smart City Monitoring}, 
  year={2019},
  volume={21},
  number={2},
  pages={1533-1560},
  doi={10.1109/COMST.2018.2881008}
}


@Article{positions1,
AUTHOR = {Mydlarz, Charlie and Sharma, Mohit and Lockerman, Yitzchak and Steers, Ben and Silva, Claudio and Bello, Juan Pablo},
TITLE = {The Life of a New York City Noise Sensor Network},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {6},
ARTICLE-NUMBER = {1415},
URL = {https://www.mdpi.com/1424-8220/19/6/1415},
ISSN = {1424-8220},
DOI = {10.3390/s19061415}
}

@ARTICLE{positions2,
  author={Santos, Pedro M. and Rodrigues, João G. P. and Cruz, Susana B. and Lourenço, Tiago and d’Orey, Pedro M. and Luis, Yunior and Rocha, Cecília and Sousa, Sofia and Crisóstomo, Sérgio and Queirós, Cristina and Sargento, Susana and Aguiar, Ana and Barros, João},
  journal={IEEE Internet of Things Journal}, 
  title={PortoLivingLab: An IoT-Based Sensing Platform for Smart Cities}, 
  year={2018},
  volume={5},
  number={2},
  pages={523-532},
  doi={10.1109/JIOT.2018.2791522}
}


@article{mitigation1,
title = {Enabling civil-military collaboration for disaster relief operations in smart city environments},
journal = {Future Generation Computer Systems},
year = {2022},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2022.09.020},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X22003041},
author = {Lorenzo Campioni and Filippo Poltronieri and Cesare Stefanelli and Niranjan Suri and Mauro Tortonesi and Konrad Wrona},
keywords = {Humanitarian assistance and disaster recovery (HADR), Internet of things (ioT), Fog computing, Context-aware services, Distributed system, Location based services (LBS)},
}

@article{mitigation2,
title = {A performance-based approach for innovative emergency planning},
journal = {Sustainable Cities and Society},
volume = {53},
pages = {101906},
year = {2020},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2019.101906},
url = {https://www.sciencedirect.com/science/article/pii/S2210670719313873},
author = {Mauro Francini and Sara Gaudio and Annunziata Palermo and Maria Francesca Viapiana},
}
@Article{Fernandez_2015,
  author    = {Paulo Fernandez and Sandra Mourato and Madalena Moreira},
  title     = {Social vulnerability assessment of flood risk using {GIS}-based multicriteria decision analysis. A case study of Vila Nova de Gaia (Portugal)},
  journal   = {Geomatics, Natural Hazards and Risk},
  year      = {2015},
  volume    = {7},
  number    = {4},
  pages     = {1367--1389},
  month     = {jun},
  doi       = {10.1080/19475705.2015.1052021},
  keywords  = {rank5},
  publisher = {Informa {UK} Limited},
 }
 
@Article{Hondula_2015,
  author    = {David M. Hondula and Robert E. Davis and Michael V. Saha and Carleigh R. Wegner and Lindsay M. Veazey},
  title     = {Geographic dimensions of heat-related mortality in seven U.S. cities},
  journal   = {Environmental Research},
  year      = {2015},
  volume    = {138},
  pages     = {439--452},
  month     = {apr},
  doi       = {10.1016/j.envres.2015.02.033},
  keywords  = {rank3},
  publisher = {Elsevier {BV}},
}


@article{sharingservices,
title = {Bike-sharing, car-sharing, e-scooters, and Uber: Who are the shared mobility users and where do they live?},
journal = {Sustainable Cities and Society},
volume = {86},
pages = {104161},
year = {2022},
issn = {2210-6707},
doi = {https://doi.org/10.1016/j.scs.2022.104161},
url = {https://www.sciencedirect.com/science/article/pii/S2210670722004747},
author = {Kostas Mouratidis},
}

@INPROCEEDINGS{uberdata1,
  author={Bezerra, Aguinaldo and Alves, Gisliany and Silva, Ivanovitch and Rosati, Pierangelo and Endo, Patricia Takako and Lynn, Theo},
  booktitle={2019 International Conference on Cyber Situational Awareness, Data Analytics And Assessment (Cyber SA)}, 
  title={A Preliminary Exploration of Uber Data as an Indicator of Urban Liveability}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CyberSA.2019.8899714}}

@article{livinglab,
title = {Living labs: Challenging and changing the smart city power relations?},
journal = {Technological Forecasting and Social Change},
volume = {183},
pages = {121866},
year = {2022},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2022.121866},
url = {https://www.sciencedirect.com/science/article/pii/S0040162522003900},
author = {Huong Thu Nguyen and Pilar Marques and Paul Benneworth},
}

@Article{cityspeed,
AUTHOR = {Costa, Daniel G. and Damasceno, Adson and Silva, Ivanovitch},
TITLE = {CitySpeed: A Crowdsensing-Based Integrated Platform for General-Purpose Monitoring of Vehicular Speeds in Smart Cities},
JOURNAL = {Smart Cities},
VOLUME = {2},
YEAR = {2019},
NUMBER = {1},
PAGES = {46--65},
URL = {https://www.mdpi.com/2624-6511/2/1/4},
ISSN = {2624-6511},
DOI = {10.3390/smartcities2010004}
}

@misc{opendatabase1,
  title={Big data and sustainable cities: applications of new and emerging forms of geospatial data in urban studies},
  author={Sun, Yeran and Du, Yunyan},
  journal={Open Geospatial Data, Software and Standards},
  volume={2},
  number={1},
  pages={1--4},
  year={2017},
  publisher={Springer}
}

@INPROCEEDINGS{positioning1,

  author={Senturk, Izzet Fatih and Kebe, Gaoussou Youssouf},
  booktitle={International Symposium on Networks, Computers and Communications}, 
  title={A New Approach to Simulating Node Deployment for Smart City Applications Using Geospatial Data}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISNCC.2019.8909101}
}

@Article{positioning3,
AUTHOR = {Alablani, Ibtihal and Alenazi, Mohammed},
TITLE = {EDTD-SC: An IoT Sensor Deployment Strategy for Smart Cities},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {24},
ARTICLE-NUMBER = {7191},
URL = {https://www.mdpi.com/1424-8220/20/24/7191},
ISSN = {1424-8220},
DOI = {10.3390/s20247191}
}

@article{positioning4,
  title={Field performance of a low-cost sensor in the monitoring of particulate matter in Santiago, Chile},
  author={Tagle, Mat{\'\i}as and Rojas, Francisca and Reyes, Felipe and V{\'a}squez, Yeanice and Hallgren, Fredrik and Lind{\'e}n, Jenny and Kolev, Dimitar and Watne, {\AA}got K and Oyola, Pedro},
  journal={Environmental monitoring and assessment},
  volume={192},
  number={3},
  pages={1--18},
  year={2020},
  publisher={Springer}
}

@article{positioning5,
  title={Mapping urban air quality using mobile sampling with low-cost sensors and machine learning in Seoul, South Korea},
  author={Lim, Chris C and Kim, Ho and Vilcassim, MJ Ruzmyn and Thurston, George D and Gordon, Terry and Chen, Lung-Chi and Lee, Kiyoung and Heimbinder, Michael and Kim, Sun-Young},
  journal={Environment international},
  volume={131},
  pages={105022},
  year={2019},
  publisher={Elsevier}
}

@article{surveygps,
title = {Analytics of location-based big data for smart cities: Opportunities, challenges, and future directions},
journal = {Computers, Environment and Urban Systems},
volume = {90},
pages = {101712},
year = {2021},
issn = {0198-9715},
doi = {https://doi.org/10.1016/j.compenvurbsys.2021.101712},
url = {https://www.sciencedirect.com/science/article/pii/S0198971521001198},
author = {Haosheng Huang and Xiaobai Angela Yao and Jukka M. Krisp and Bin Jiang},
}

@article{googlemaps,
title = {Study of urban-traffic congestion based on Google Maps API: the case of Boston},
journal = {IFAC-PapersOnLine},
volume = {54},
number = {1},
pages = {211-216},
year = {2021},
note = {17th IFAC Symposium on Information Control Problems in Manufacturing},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2021.08.079},
url = {https://www.sciencedirect.com/science/article/pii/S2405896321008144},
author = {A. Muñoz-Villamizar and E.L. Solano-Charris and Mojdeh AzadDisfany and L. Reyes-Rubiano},
}

@article{realtimegis,
author = {Wenwen Li and Michael Batty and Michael F. Goodchild},
title = {Real-time GIS for smart cities},
journal = {International Journal of Geographical Information Science},
volume = {34},
number = {2},
pages = {311-324},
year  = {2020},
publisher = {Taylor \& Francis},
doi = {10.1080/13658816.2019.1673397},}


@INPROCEEDINGS{hardware1,
  author={Oliveira, Franklin and Costa, Daniel G. and Assis, Flávio},
  booktitle={2022 IEEE International Smart Cities Conference (ISC2)}, 
  title={An IoT Platform for the Development of Low-cost Emergencies Detection Units based on Soft Sensors}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ISC255366.2022.9922105}}

@article{hardware2,
title = {A comprehensive survey on wireless sensor node hardware platforms},
journal = {Computer Networks},
volume = {144},
pages = {89-110},
year = {2018},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2018.05.010},
url = {https://www.sciencedirect.com/science/article/pii/S1389128618302202},
author = {Fatma Karray and Mohamed W. Jmal and Alberto Garcia-Ortiz and Mohamed Abid and Abdulfattah M. Obeid},
}

@article{log1,
  title={Primary care emergency preparedness network, New York City, 2015: comparison of member and nonmember sites},
  author={Williams, Marsha D and Jean, Marc C and Chen, Bei and Molinari, Noelle-Angelique M and LeBlanc, Tanya T},
  journal={American journal of public health},
  volume={107},
  number={S2},
  pages={S193--S198},
  year={2017},
  publisher={American Public Health Association}
}

@article{log2,
  title={Earthquake loss assessment for integrated disaster risk management},
  author={Cardona, Omar D and Ordaz, Mario G and Yamin, Luis E and Marulanda, Mabel C and Barbat, Alex H},
  journal={Journal of Earthquake Engineering},
  volume={12},
  number={S2},
  pages={48--59},
  year={2008},
  publisher={Taylor \& Francis}
}

@Book{log3,
  title     = {Concepts and Techniques in Urban Analysis},
  publisher = {Routledge},
  year      = {2017},
  author    = {'Bola Ayeni},
  month     = {oct},
  doi       = {10.4324/9781315105352},
}

@Article{log4,
  author    = {Walter F Dabberdt and Erik Miller},
  title     = {Uncertainty, ensembles and air quality dispersion modeling: applications and challenges},
  journal   = {Atmospheric Environment},
  year      = {2000},
  volume    = {34},
  number    = {27},
  pages     = {4667--4673},
  month     = {jan},
  doi       = {10.1016/s1352-2310(00)00141-2},
  publisher = {Elsevier {BV}},
}
