\begin{thesisabastract}

The growth of big urban centers have brought new challenges in cities planning. The demographic growth, the high vehicles traffic, the constant new buildings, the rise of the number of commercial centers, among other factors, increase the risk in citizens daily living. Emergencies and crisis may happen and, because of the great concentration of people and vehicles, rescuing and mitigation become new challenges in the modern world. These challenges demand the use of smart cities technologies and applications as solutions for crisis management in big urban centers. In front of this problem, this doctorate research aims to study and develop algorithms, models and solutions for crisis management in smart cities, comprising detection, alerting and mitigation steps, in a way to produce a generalist mothodology for the various types of emergencies in an urban center, contributing to tackle the goals of Agenda 2030 Sustainable Development Goals of United Nation Organization.\\

\textbf{Keywords:} \ppgmkeywords

\end{thesisabastract}
