%==========================================================
%        Document: PPGM-UEFS
%        File....: Agradecimentos.TEX
%        Author..: Gilney Zebende
%        Date....: 24 de abril de 2018
%==========================================================
% Neste arquivo de agradecimentos é preciso usar \\ para saltar parágrafos.

\begin{agradecimentos}

%Ao Prof. Dr. \theadvisor, pela orientação e dedicação ao tema escolhido, e por ter acreditado na pesquisa .
Em desenvolvimento...
\noindent
\ppgmcidade, Brasil \hfill \theauthor\\
\ppgmdia\space de \ppgmmes\space de \ppgmano
\end{agradecimentos}
