%==========================================================
%        Document: PPGM-UEFS
%        File....: FolhaAssinaturas.TEX
%        Author..: Gilney Zebende, João Paulo Just Peixoto
%        Date....: 14 de setembro de 2021
%==========================================================

\begin{folhaassinaturas}

%\thispagestyle{empty}

\def\signature#1#2{\parbox[b]{1in}{\smash{#1}\vskip12pt}
\hfill \parbox[t]{4in}{\shortstack{\vrule width 4in height
0.4pt\\\small#2}}}

\def\InstituicaoMembro#1#2{\parbox[b]{1in}{\smash{#1}\vskip12pt}
\hfill \parbox[t]{4in}{\shortstack{\vrule width 4in \\\small#2}}}

\def\signaturepage{%

    \begin{spacing}{1.5}
        \begin{center}
        {\LARGE \theuniversity} \\
        {\large \thefaculty} \\
        {\large \thecourse} \\
        \end{center}
    \end{spacing}

   \vskip 0.25in plus 0.4in minus 0.1in

    \begin{spacing}{1.0}
        \begin{sloppypar}
        A Banca Examinadora, constitu\'ida pelos professores listados abaixo, leu e recomenda a aprova\c{c}\~ao da
        \thetypeworktwo, intitulada ``\thetitle'',
        apresentada no dia (dia) de (m\^es) de (ano), como requisito
        parcial para a obten\c{c}\~ao do t\'itulo de {\bf \thedegreetitle}.\\
        \end{sloppypar}
    \end{spacing}

    \def\sigskip{\vskip0.15in plus 0.2in minus 0.1in}
    \def\beginskip{\vskip0.3875in plus 0.2in minus 0.1in}

    \beginskip
    \signature{Orientador:}{Prof. Dr. \theadvisor} \\
    \InstituicaoMembro{}{\theuniversity} \\

    \ifcoor
        \sigskip
        \beginskip
        \signature{Co-Orientador:}{Prof. Dr. \thecoadvisor} \\
        \InstituicaoMembro{}{\ppgmcooruniv} \\
    \fi

    \foreach \i in \ppgmbancaextlist {
        \ifx\i\empty{}
        \else
            \sigskip
            \beginskip
            \signature{Membro externo da Banca:}{\nth{\i}{1}} \\
            \InstituicaoMembro{}{\nth{\i}{2}} \\
        \fi
    }
    
    \foreach \i in \ppgmbancalist {
        \ifx\i\empty{}
        \else
            \sigskip
            \beginskip
            \signature{Membro interno da Banca:}{\nth{\i}{1}} \\
            \InstituicaoMembro{}{\nth{\i}{2}} \\
        \fi
    }

    \vfill
    \newpage
    \setcounter{page}{3}
}
%*********************************************************************


\signaturepage


\end{folhaassinaturas}
