\begin{thesisresumo}

O crescimento dos grandes centros urbanos tem trazido novos desafios para o planejamento das cidades. O aumento demográfico, o alto tráfego de veículos, as constantes construções, o crescente número de centros comerciais, dentre outros fatores, trazem consigo o aumento do risco no dia a dia dos cidadãos. Emergências e crises podem ocorrer e, devido a essa grande concentração de pessoas e veículos, o resgate e a mitigação tornam-se novos desafios no mundo moderno. Esses desafios exigem o uso das tecnologias e aplicações de cidades inteligentes como soluções para o gerenciamento de crises em grandes centros urbanos. Diante deste problema, esta pesquisa de doutorado tem como objetivo estudar e desenvolver algoritmos, modelos e soluções para o gerenciamento de crises em cidades inteligentes, compreendendo as etapas de detecção, alerta e mitigação, de maneira a produzir uma metodologia generalista para os variados tipos de emergências possíveis em um centro urbano, contribuindo para alcançar as metas dos Objetivos de Desenvolvimento Sustentável da Agenda 2030 da Organização das Nações Unidas.\\

\textbf{Palavras Chaves:} \ppgmpalavraschave

\end{thesisresumo}
