\begin{thesisabbreviations}
\begin{footnotesize}
\begin{longtable}[l]{p{2cm}l}

    %%% Lista de siglas e abreviações
    % Faça conforme o modelo:
    %
    % SIGLA \dotfill & Descrição da sigla \\
    AoI     \dotfill & \textit{Area of Interest} \\
    CAD     \dotfill & \textit{Computer-aided Design} \\
    FCT     \dotfill & Fundação para a Ciência e a Tecnologia \\
    IEEE    \dotfill & \textit{Institute of Electrical and Electronics Engineers} \\
    IoT     \dotfill & \textit{Internet of Things} \\
    FEUP    \dotfill & Faculdade de Engenharia da Universidade do Porto \\
    IoT     \dotfill & \textit{Internet of Things} \\
    LABOTEC \dotfill & Laboratório de Tecnologia \\
    LARA    \dotfill & Laboratório de Aplicações em Redes Avançado \\
    ODS     \dotfill & Objetivos de Desenvolvimento Sustentável \\
    PoI     \dotfill & \textit{Point of Interest} \\
    RSSF    \dotfill & Redes de Sensores Sem Fios \\
    SIG     \dotfill & Sistema de Informações Geográficas \\
    UEFS    \dotfill & Universidade Estadual de Feira de Santana \\

\end{longtable}
\end{footnotesize}
\end{thesisabbreviations}
