% Encoding: UTF-8

@Article{costa2020distributed,
  author    = {Costa, Daniel G and Vasques, Francisco and Portugal, Paulo and Aguiar, Ana},
  title     = {A distributed multi-tier emergency alerting system exploiting sensors-based event detection to support smart city applications},
  journal   = {Sensors},
  year      = {2020},
  volume    = {20},
  number    = {1},
  pages     = {170},
  doi       = {10.3390/s20010170},
  publisher = {Multidisciplinary Digital Publishing Institute},
  review    = {In this paper, the authors propose a multi-tier emergency alerting system to detect and alert emergencies in smart cities. This is a three-tier approach: tier emergency, tier alarm and tier application. In tier emergency, Emergency Detection Units (EDUs), a multi-sensor device, measures several environmental data as humidity, temperature, noise, luminosity, etc. When some of these measures is beyond a specific threshold, indicating a possible emergency situation, it generates an Event of Interest (EI). The corresponding EDU sends an Emergency Report (ER) containg one of more EIs to an Event Processing Unit (EPU). The EPU communicates to Event Application Clients (EAC) and the EAC will be responsible to take an action. The authors have build a proof-of-concept using open hardware technologies (Raspberry Pi and GrovePi+) and MQTT to build a communication scheme between EPU and EACs.

CiteScore: 5.0
Páginas: 28
Autores: 4
Países: Brazil, Portugal},
}

@Article{covidcostapeixoto,
  author     = {Daniel G. Costa and João Paulo J. Peixoto},
  title      = {COVID-19 pandemic: a review of smart cities initiatives to face new outbreaks},
  journal    = {IET Smart Cities},
  year       = {2020},
  volume     = {2},
  pages      = {64-73(9)},
  month      = {July},
  note       = {00018},
  abstract   = {While the world still struggles against the devastating effects of the COVID-19 pandemic, governments and organisations are discussing how new technologies can be exploited to relieve its impacts and how future pandemics can be avoided or minimised. Among the envisioned solutions, the development of more efficient and widespread smart city initiatives can improve the way critical data is retrieved, processed, stored, and disseminated, potentially improving the detection and mitigation of outbreaks while reducing the execution time when taking critical actions. In fact, some first responses to this pandemic are exploiting different technological solutions that could be ultimately adopted in more integrated city-scale systems, opening many possibilities. Therefore, this study discusses potential solutions and review recent approaches that can be exploited in this complex scenario, describing feasible and promising development trends for the construction of the new expected health-centric smart cities.},
  copyright  = {This is an open access article published by the IET under the Creative Commons Attribution License (http://creativecommons.org/licenses/by/3.0/)},
  doi        = {10.1049/iet-smc.2020.0044},
  issue      = {2},
  keywords   = {smart cities initiatives;integrated city-scale systems;new outbreaks;health-centric smart cities;COVID-19 pandemic;, rank5, read},
  language   = {English},
  publisher  = {Institution of Engineering and Technology},
}

@TechReport{furtado2011modelagem,
  author      = {Furtado, Bernardo Alves and Van Delden, Hedwig},
  title       = {Modelagem urbana e regional com aut{\^o}matos celulares e agentes: Panorama te{\'o}rico, aplica{\c{c}}{\~o}es e pol{\'\i}tica p{\'u}blia},
  institution = {Texto para Discuss{\~a}o},
  year        = {2011},
}

@Book{gil2002elaborar,
  title     = {Como elaborar projetos de pesquisa},
  publisher = {Atlas S{\~a}o Paulo},
  year      = {2002},
  author    = {Gil, Antonio Carlos and others},
  volume    = {4},
}

@Article{PEIXOTO201751,
  author   = {João Paulo Just Peixoto and Daniel G. Costa},
  title    = {Wireless visual sensor networks for smart city applications:A relevance-based approach for multiple sinks mobility},
  journal  = {Future Generation Computer Systems},
  year     = {2017},
  volume   = {76},
  pages    = {51-62},
  issn     = {0167-739X},
  abstract = {Nowadays, the major cities of the world have to solve problems that were unthinkable in past decades. Due to the population growing rate, new issues are still arising, but technology can be used to address such issues and improve life quality in big cities. In that scenario, surveillance is a highly desired service and most governments are already using different types of devices to provide high levels of security. Wireless Visual Sensor Networks (WVSN) can be used to monitor every part of a city without the cost of running cables all over it. However, there must be an efficient way to gather all information collected by the sensors and cameras, with reduced energy consumption and average latency. This work proposes a new algorithm to position multiple mobile sinks in WVSN deployed along roads and streets. A relevance-based approach was designed to position sinks closer to source nodes with higher sensing relevance, since they are expected to transmit more data packets. The proposed algorithm can detect forbidden and disconnected zones, making sure sinks will be positioned in permitted areas, which makes this approach very suitable for realistic smart city applications.},
  doi      = {10.1016/j.future.2017.05.027},
  keywords = {Multiple sinks, Sink positioning, Smart cities, Wireless visual sensor networks},
}

@Article{peres2009modelagem,
  author  = {PERES, Ot{\'a}vio and POLIDORI, Maur{\'\i}cio},
  title   = {Modelagem Urbana e Cidades Visuais: fundamentos e converg{\^e}ncias},
  journal = {Anais do XIII Encontro Nacional da ANPUR. Florian{\'o}polis: ANPUR},
  year    = {2009},
}

@Article{polidori2020modelagem,
  author    = {Polidori, Mauricio Couto and Peres, Ot{\'a}vio Martins and Tomiello, Fernanda},
  title     = {Modelagem e morfologia urbana com o PeopleGrid},
  journal   = {urbe. Revista Brasileira de Gest{\~a}o Urbana},
  year      = {2020},
  volume    = {12},
  publisher = {SciELO Brasil},
}

@Article{KONTOKOSTA2018272,
  author   = {Constantine E. Kontokosta and Awais Malik},
  title    = {The Resilience to Emergencies and Disasters Index: Applying big data to benchmark and validate neighborhood resilience capacity},
  journal  = {Sustainable Cities and Society},
  year     = {2018},
  volume   = {36},
  pages    = {272-285},
  issn     = {2210-6707},
  abstract = {Resilience planning and emergency management require policymakers and agency leaders to make difficult decisions regarding which at-risk populations should be given priority in the allocation of limited resources. Our work focuses on benchmarking neighborhood resilience by developing a unified, multi-factor index of local and regional resilience capacity: the Resilience to Emergencies and Disasters Index (REDI). The strength of the REDI methodology is the integration of measures of physical, natural, and social systems – operationalized through the collection and analysis of large-scale, heterogeneous, and high resolution urban data – to classify and rank the relative resilience capacity embedded in localized urban systems. Feature selection methodologies are discussed to justify the selection of included indicator variables. Hurricane Sandy is used to validate the REDI scores by measuring the recovery periods for neighborhoods directly impacted by the storm. Using over 12,000,000 records for New York City’s 311 service request system, we develop a proxy for neighborhood activity, both pre- and post-event. Hurricane Sandy had a significant and immediate impact on neighborhoods classified as least resilient based on the calculated REDI scores, while the most resilient neighborhoods were shown to better withstand disruption to normal activity patterns and more quickly recover to pre-event functional capacity.},
  doi      = {https://doi.org/10.1016/j.scs.2017.10.025},
  keywords = {Urban resilience, Emergency management, Disaster recovery, Community resilience, Big data, Anomaly detection},
  review   = {In this paper the authors propose a methodology to calculate a resilience index for neighborhoods of a city. They use several tracts categorized into four domains: (1) social infrastructure and community connectivity, (2) physical infrastructure, (3) economic strength and (4) environmental conditions. 24 indicator variables were used to compute REDI for each region. The higher the index, more resilient the region is, i.e. more quickly it can recover from an emergence event. The authors evaluated their approach calculating REDI values for New York City and comparing their calculated indices to recover time from Hurricane Sandy in October 2012. They showed a correlation between REDI value and recover time. Regions with higher REDI values had fewer impact and less recovery time while lower REDI regions were most impacted by the event and took longer to recover from it.},
}

@Article{Seo2017,
  author        = {Seo, S.-H. and Choi, J.-I. and Song, J.},
  title         = {Secure utilization of beacons and UAVs in emergency response systems for building fire hazard},
  journal       = {Sensors (Switzerland)},
  year          = {2017},
  volume        = {17},
  number        = {10},
  note          = {00008},
  art_number    = {2200},
  document_type = {Article},
  doi           = {10.3390/s17102200},
  keywords      = {rank5, read},
  review        = {In this paper the authors propose a system for fire hazard detection and alerting in buildings. Their system uses smart sensors for temperature monitoring, indoor and outdoor drones for image monitoring and temperature sensing and beacon-enabled smart IDs for occupants localization, that communicates to a control server using AllJoyn Security Platform to avoid malicious interventions. In order to detect fire harzards, the smart sensors are installed at the entrance of each room of the building to constantly monitor its temperature. When there is a temperature change, the smart sensor communicates the new value to the control server. If the temperature is above a specific threshold, the sensor changes its status from "Active" to "Unsage", indicating a abnormal situation. The drones receive this information and fly to the room to inspect it, making photos and videos that are sent to the control server. A security manager receives the alert via an app and checks if it is an abnormal situation. If this is the case, the manager confirms the abnormal situation and the control server alerts all the occupants, using their smart IDs beacons to detect their positions and guide to the nearest exit route. Such system can both monitor and alert the occupants in a fire harzard situation, preventing false alarms with the aid of the security manager. The occupants' smart IDs beacos can also be useful in a disaster event, after a building collapses. The beacons sent by the smart IDs can help first responders to locate victims under building debris.

Kind of approach: sensing + alerting

A tabela 2 desse artigo tem referências para outros trabalhos na área de emergências.},
  source        = {Scopus},
}

@Article{SultanMahmud2017,
  author        = {Sultan Mahmud, M. and Islam, M.S. and Rahman, M.A.},
  title         = {Smart Fire Detection System with Early Notifications Using Machine Learning},
  journal       = {International Journal of Computational Intelligence and Applications},
  year          = {2017},
  volume        = {16},
  number        = {2},
  note          = {00007},
  art_number    = {1750009},
  document_type = {Article},
  doi           = {10.1142/S1469026817500092},
  keywords      = {rank4, read},
  review        = {In this paper the authors use machine learning for a smart fire detection system. Their approach combines an integrated sensor system (smoke, heat and flame detectors) that monitors a room, sending sensing data to a micro-controller. Instead of just comparing the sensed values with a set of thresholds, machine learning algorithms analyze the measurements and output the fire danger level. When the fire danger level raises above a potential level threshold, camera sensors sends images of the scene to the micro-controller that, once again, makes use of machine learning algorithms to analyze the image and enhance the fire danger level. If the system detects fire, some automatic actions are performed: cut off electric power, turn on sprinkles, alarm and notifies authorities via a GSM module. The authors compared 16 machine learning algorithms against a dataset of 102 samples and found out that in all measures LMT, MultilayerPerceptron and SimpleLogistics algorithms showed 100% accuracy. They argue that by using machine learning algorithms to validate sensing data the system can procude appropriate outputs and eliminate false alarms.

Kind of approach: sensing + alerting},
  source        = {Scopus},
}

@Article{Antoniou20181166,
  author        = {Antoniou, C. and Gikas, V. and Papathanasopoulou, V. and Mpimis, T. and Perakis, H. and Kyriazis, C.},
  title         = {A framework for risk reduction for indoor parking facilities under constraints using positioning technologies},
  journal       = {International Journal of Disaster Risk Reduction},
  year          = {2018},
  volume        = {31},
  pages         = {1166-1176},
  note          = {00008},
  document_type = {Article},
  doi           = {10.1016/j.ijdrr.2017.09.032},
  keywords      = {rank3, read},
  review        = {In this paper the authors propose a framework for risk reduction for indoor parking facilities. The goal is to reduce the evacuation time in a exceeding capacity parking facility in case of an emergency. The authors argue that while it is easy to implement positioning solutions in outdoor environments, indoor scenarios pose more difficulty because of constraints that are leveraged by large obstacles as walls and others cars. This framework then uses several technologies for cars positioning: RFID, Wi-Fi hotspots, bluetooth and UWB devices. Also, smartphones inside the vehicles have been used to detect acceleration and deacceleration. To evalueate the approach, the authors first tested the technologies in a real environment, using a multi-level parking facility and ten vehicles. They deployed several RFIDs sensors, Wi-Fi, bluetooth and UWB hardware along the parking to detect the position of the cars. The tests had shown that the use of these technologies makes it possible: the RFID tags inside the vehicles could inform their position in a feasible accuracy while the UWB hardware was capable of detecting their movements. For a final evaluation, they simulated this environment using AIMSUN simulator, MATLAB and Python scripts for four scenarios: normal operation (vehicles must use the regular exits of the parking facility to evacuate), ramp reversal scenario (vehicles are allowed to use the ramps for evacuation), counter flow (in addition of using ramps, the vehicles can also use the entrances for evacuation) and counter flow plus two lanes (the corridors of the parking facility are used as two lanes). The simulations have shown that there is a decrease between 34.74% and 42.31% in evacuation time comparing the counter flow plus two lanes scenario with normal operation. The authors argue that these positioning technologies are suitable for the task of planing evacuation strategies in indoor environments.

Kind of approach: sensing + mitigation},
  source        = {Scopus},
}

@Article{Yuan2020462,
  author        = {Yuan, Y. and Lu, Y. and Chow, T.E. and Ye, C. and Alyaqout, A. and Liu, Y.},
  title         = {The Missing Parts from Social Media–Enabled Smart Cities: Who, Where, When, and What?},
  journal       = {Annals of the American Association of Geographers},
  year          = {2020},
  volume        = {110},
  number        = {2},
  pages         = {462-475},
  note          = {00016},
  document_type = {Article},
  doi           = {10.1080/24694452.2019.1631144},
  keywords      = {rank4, read},
  review        = {In this paper the authors discuss the use of Location-Based Social Media (LBSM) data to develop smart cities services. LBSM are Social Media Sites (SNS) that allow users to post data with geotagged data, i.e. localization information through check-ins, places names or GPS data. The authors argue that by crowdsensing and analysing these data one is capable of creating more appropriate smart city solutions for the citizens, since it enables to gather information about where and when people use the city services. They formalize the challenges of LBSM crowdsensing into a framework of four aspects that demand attention, called the four-W: who, where, when and what. By analysing each of these aspects, a researcher can then pay attention to the kinds of biases that are present in social media data. Who is posting can be biased by socio demographic issues, where it was posted can be biased by social attractions in a city, when to post can be biased by work and leizure hours and what to post can be biased by people's interest in a region. The authors emphasizes that all these questions must be considered when crowdsensing social media data to avoid unaccuracy in a smart city application.

Kind of approach: sensing + crowdsensing + social media

Esse artigo é bom pra usar como referência na hora de explicar sobre smart cities. Tem muita definição interessante na introdução.

Por exemplo:

"There are several key technologies for smart city applications: (1) sensor-enabled physical infrastructure that provides real-time monitoring of urban resources; (2) communication infrastructure that connects the deployed sensors (e.g., the Internet of Things [IoT]); and (3) big data generated by the various sensors and the associated new theories and applications (Hancke, Silva, and Hancke 2013)."},
  source        = {Scopus},
}

@Article{Zuo2018198,
  author        = {Zuo, F. and Kurkcu, A. and Ozbay, K. and Gao, J.},
  title         = {Crowdsourcing incident information for emergency response using open data sources in smart cities},
  journal       = {Transportation Research Record},
  year          = {2018},
  volume        = {2672},
  number        = {1},
  pages         = {198-208},
  note          = {00004},
  document_type = {Article},
  doi           = {10.1177/0361198118798736},
  keywords      = {rank3, read},
  review        = {In this paper the authors propose an approach to automatically extract incident-related tweets. Their approach uses Latent Dirichlet Allocation (LDA) model to analyze the Twitter data and classify incident types during an emergency. They evaluated the proposal with two datasets from well-known incidents: Hurricane Sandy and Chelsea explosion in Manhattan. Tweets before and after the two incidents were collected and filtered by the LDA model to label them by topics. After some manual checking to assign the selected topics to incidents types, a seconda LDA model is run to classify the tweets. After running the tests, the approach performed well, extracting incident-related tweets with high accuracy. By using this approach for classifying Twitter data, it is possible to get incidents-related information in real-time and aid emergency response personnel.

Kind of approach: crowdsensing},
  source        = {Scopus},
}

@Article{Vallejo2020,
  author        = {Vallejo, D. and Castro-Schez, J.J. and Glez-Morcillo, C. and Albusac, J.},
  title         = {Multi-agent architecture for information retrieval and intelligent monitoring by UAVs in known environments affected by catastrophes},
  journal       = {Engineering Applications of Artificial Intelligence},
  year          = {2020},
  volume        = {87},
  note          = {00010},
  art_number    = {103243},
  document_type = {Article},
  doi           = {10.1016/j.engappai.2019.103243},
  keywords      = {rank4, read},
  review        = {In this paper the authors propose a multi-agent architecture to retrieve and analyze information about a disaster, providing support for decision-making of responders and authorities. Their architecture is divided in three layers. The information retrieval layer of responsible of retrieving information about the disaster. Their approach use automated UAVs (unmanned aerial vehicles) that fly over the environment to sense it, retrieving data about the event. Once the data is retrieved, it is sent via a communication middleware to the cognitive layer so that it can perform an intelligent analisys about the occurence, aided by a knowledge base. The output of this analisys is a set of recommendations to the human actors in the user layer. The user layer interfaces the human component with the system providing monitoring tools and recommendation alerts. The authores used SITL (Software In The Loop) to simulate their architecture in a hipothetical earthquake case study. They used real world images from a industrail complex nearby a city taken from drones to simulate the spread of a toxic smoke and simulated how their architecture would perform in recommending actions for this event. The authors argue that their proposal provides support in an emergency scenario and minimizes the damage.

Kind of approach: alerting + mitigation

Um texto destacado na seção 5 deste artigo pode ajudar na definição de zonas de risco.},
  source        = {Scopus},
}

@Article{Vahidnia20203,
  author        = {Vahidnia, M.H. and Hosseinali, F. and Shafiei, M.},
  title         = {Crowdsource mapping of target buildings in hazard: the utilization of smartphone technologies and geographic services},
  journal       = {Applied Geomatics},
  year          = {2020},
  volume        = {12},
  number        = {1},
  pages         = {3-14},
  note          = {00002},
  document_type = {Article},
  doi           = {10.1007/s12518-019-00280-9},
  keywords      = {rank3, read},
  review        = {Crowdsource mapping of target buildings in hazard: the utilization
of smartphone technologies and geographic services

In this paper the authors propose a crowdsource mapping approach to provide geolocation of buildings in harzard. They developed a smartphone app so volunteer users can use it when facing a building in harzard. When an user gets close to such event, it can then run the app to collect positional information, take photos and send to a central database that will contain information about the emergency. To properly get the correct location, the app can use GPS for initial positioning and then, the user can improve the positioning by choosing a point on the map, entering geocoding information such as address or use the device's camera, accelerometer and mangnetic sensor, so that the app will try to calculate the user's distance from the building. This correction is necessary because when facing a building in harzard, the users will not get too close for his/her own safety, thus, the GPS sensor will not get the precise position. By collecting data from volunteers, a central service can be notified on the occurence of an emergency and get the exact location for first responders. Seventeen volunteers were given the experimental app to test it and answer a questionnari to evaluate the system. 82\% of respondents agreed or totally agreed that this approach is preferable over telephone communication for emergencies alerting and 94\% agreed or totally agreed that this system could complement the current disaster information systems.

Kind of approach: alerting},
  source        = {Scopus},
}

@Article{Hossain2020,
  author        = {Hossain, M.S. and Gadagamma, C.K. and Bhattacharya, Y. and Numada, M. and Morimura, N. and Meguro, K.},
  title         = {Integration of smart watch and Geographic Information System (GIS) to identify post-earthquake critical rescue area part. I. Development of the system},
  journal       = {Progress in Disaster Science},
  year          = {2020},
  volume        = {7},
  note          = {00003},
  art_number    = {100116},
  document_type = {Article},
  doi           = {10.1016/j.pdisas.2020.100116},
  keywords      = {rank5, read},
  review        = {The architecture of the proposed system includes five components: data
transfer, victim's categorization, visualization and modeling, trapped
victim's identification and tracking rescue area, as shown in Fig. 3.

In this paper the authors propose a smart-watch based monitoring and detection solution for earthquake victims under debris. Called Earthquake Emergency Micro Response System (EEMRS), their approach is compound of a smart-watch application that reads users' heart rate and GPS position and sends it to a remote database. In case of an earthquake, the victims' health situation can be rapidly identified by their heart rate (readings under 60 bpm and over 120 bpm may indicate injury) as also their location, helping first responders to take decision on where to go first and how to find the victims. The authors have done a Focus Group Discussion (FGD) with the Tokyo Fire Department Emergency Response Experts to evaluate their proposal. The FGD responders fulfilled a questionnare about how the proposed system would help them in a post earthquake situation. The questionnare revealed that knowing the real-time movement and health conditions of victims would be of great help, and that the combination of already existing tools with this new approach would be of greate competence.

Kind of approach: sensing + mitigation},
  source        = {Scopus},
}

@Article{Chou20191,
  author        = {Chou, J.-S. and Cheng, M.-Y. and Hsieh, Y.-M. and Yang, I.-T. and Hsu, H.-T.},
  title         = {Optimal path planning in real time for dynamic building fire rescue operations using wireless sensors and visual guidance},
  journal       = {Automation in Construction},
  year          = {2019},
  volume        = {99},
  pages         = {1-17},
  note          = {00026},
  document_type = {Article},
  doi           = {10.1016/j.autcon.2018.11.020},
  keywords      = {rank5, read},
  review        = {In this paper the authors propose a framework for evacuation under fire emergency in a building. Their framework creates a standard operation procedure (SOP), which depends on the fire department; a sensoring system of several bluetooth sensors, capable of sensing fire, occupants positioning and firefighters positioning; and a path-planning software, capable of determining the best path for rescuing and fire extinguishing, enable a visualization of the floor by an outside command center. When the fire emergency is detected and the fire department is alerted, the sensors send real-time data about the situation on the floor to an external server. The sensors can detect the fire ignition points as also the position of the occupants of the building through a mobile app installed in their smartphones, generating evacuation paths for the occupants. On the arrival of the firefighters, an on-site commander gets visual data about the incident through the proposed system and can guide the firefighters to go through the informed paths by the application. The authors simulated four scenarios in the International Building of the National Taiwan University of Science and Technology (NTUST): before firefigthers enter the scene, after the firefighters enter the scene, multiple ignition points and path planning for fire extinguishment. In all scenarios, the proposed system showed the appropriate paths for rescuing (high priority), avoiding passing through ignition points, and fire extinguishment.

Kind of approach: mitigation

Este artigo é bom pra entender emergências relacionadas ao fogo. A revisão de literatura deles tem muita informação sobre isso.},
  source        = {Scopus},
}

@Article{Wang2018545,
  author        = {Wang, X. and Choi, T.-M. and Liu, H. and Yue, X.},
  title         = {A novel hybrid ant colony optimization algorithm for emergency transportation problems during post-disaster scenarios},
  journal       = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year          = {2018},
  volume        = {48},
  number        = {4},
  pages         = {545-556},
  note          = {00030},
  document_type = {Article},
  doi           = {10.1109/TSMC.2016.2606440},
  keywords      = {rank4, read},
  review        = {In this paper, the authors propose an algorithm for efficient transportation in post-emergency situations. According to the authors, transportation of reliefs in a post-disaster scenario is of great importance, thus, an efficient as quick transportation route plan is needed in such situations. They combine two vehicle routing problem (VRP) models: cumulative VRP (cum-VRP) and Multi-depot VRP (MDVP), creating a new solution called cum-MDVRP. They then developed a novel hybrid ant colony optimization based algorithm (ACO) called ACOMR to solve the cum-MDVRP problem, generating a set of feasible solutions to the problem, returning efficient routes for relief transportation. To evaluate their proposal, the authors simulated their algorithm against two recent published solutions: two-phase heirustic algorithm (TPH) and the parallel improved ant colony optimization algorithm (PIACO). The simulations have shown that ACOMR returned more stable and better solutions compared to the other algorithms. Also, ACOMR showed to have a good response time.

Kind of approach: traffic/route optimization + mitigation},
  source        = {Scopus},
}

@Article{Chaudhuri2020,
  author        = {Chaudhuri, N. and Bose, I.},
  title         = {Exploring the role of deep neural networks for post-disaster decision support},
  journal       = {Decision Support Systems},
  year          = {2020},
  volume        = {130},
  note          = {00004},
  art_number    = {113234},
  document_type = {Article},
  doi           = {10.1016/j.dss.2019.113234},
  keywords      = {rank4, read},
  review        = {In this paper the authors propose a neural network based mechanism to classify post-disaster images and aid in rescuing decisions. Their approach is two use machine learning (ML) and deep learning (DL) algorithms to inspect photographies of a post-disaster environment taken from disaster relief organizations and detect if there are humans needing rescuing. The architecture is divided in three layers: data collection, pre-processing and image classification. First, images are retrieved from specific datasets and social media from disaster relief organizations in the data collection phase. Then, manual filtering, labeling, normalization and transformation of images are performed in the pre-processing phase, to ensure relevance of selected images. Finally, in the image classification phase, ML and DL algorithms are used to classify images, searching for humans or humans body parts. This final classification is then used to aid first responders and decision makers in the rescuing process, prioritizing sites with higher probability of victims, thus, saving as many lives as possible. To evaluate their proposal, the authors tested two ML techniques: Support Vector Machines (SVM) and Artificial Neural Networks (ANN); and three DL techniques: ResNet-50, Inception V3 and AlexNet. These techniques were tested aganst a dataset of images from the earthquake-hit regions of Tohoku, Japan. They found that ResNet-50 and Intercepvion V3 overperformed all the other techniques. For future work, the authors aim to integrate information from other sources as text from social media.

Kind of approach: mitigation},
  source        = {Scopus},
}

@Article{Romano2016,
  author        = {Romano, M. and Onorati, T. and Aedo, I. and Diaz, P.},
  title         = {Designing mobile applications for emergency response: Citizens acting as human sensors},
  journal       = {Sensors (Switzerland)},
  year          = {2016},
  volume        = {16},
  number        = {3},
  note          = {00021},
  art_number    = {406},
  document_type = {Article},
  doi           = {10.3390/s16030406},
  keywords      = {rank5, read},
  review        = {In this paper the authors developed a mobile application for Emergency Notifications (EN). The work emphasizes the importance of human notifications of emergencies. Although there are sensing technology to detect some emergency situations, human interaction is of high accuracy as people surrouding the affected area can quickly describe what is happening to authorities. For large-scale situations as flooding, earthquakes, etc., social media is already being used for detection, as people usually post messages and multimedia data of such events, while automated tools can mine social media data to detect such emergencies. When facing small-scale events, as a car accident, social media is not very useful because the amount of messages posted by surrouding people have a small significance compared to the total number of messages in a social network, thus, making it difficult for detection. Instead of relying in social media for small-scale emergencies, the authors state that specific EN applications are more accurate and useful. In this context, they developed an application taking into consideration its ease of use and effectiveness. To evaluate their mobile application, they performed two tests: an usability test and a simulated test. In the usability test, they asked some participants to try and use the application as if there was an emergency, to test the usability of the interface. The results of this first test were satisfactory: 60% of the users stated that they would use the application as a witness and 30% would use both as a witness and as a victim. In the simulated test, they asked some participants to install and try the application in their smartphones. After a while, a simulated car accident suddenly started in the surrouding, so the paticipants could use the application to report the emergency. After the test, authorities were asked to evaluate the results and they were satisfactory: photos and videos of the accident were of great importance, because it would made possible for the emergency operator to quickly know what kind of situation has occured and how to proceed. Also, the GPS information could provide the operators an accurate localization of the emergency, instead of relying of people's description. The authors concluded that this approach for emergency reporting does not substitude an ordinary emergency call, but can improve the accuracy of emergency reports.

Kind of approach: alerting},
  source        = {Scopus},
}

@Article{Ghosh201713,
  author        = {Ghosh, S. and Gosavi, A.},
  title         = {A semi-Markov model for post-earthquake emergency response in a smart city},
  journal       = {Control Theory and Technology},
  year          = {2017},
  volume        = {15},
  number        = {1},
  pages         = {13-25},
  note          = {00011},
  document_type = {Article},
  doi           = {10.1007/s11768-017-6060-y},
  keywords      = {rank4, read},
  review        = {In this paper the authors propose a semi-Markov model to calculate restoration time after an earthquake has occured. After an earthquake, emergency events may occur, like gas leakages, fire, buildings collapse and floods. Some of these events can propagate and start other events as a domino-effect, thus, mitigating these problems are of great importance in a post-earthquake scenario. The authors argue that there is a lack of a model that studies the degradation of complex systems after an earthquake, so, their algorithm proposes to calculate the restoration time, i.e. the time needed since the earthquake back to an under control state, combining the harzardous of each possible post-earthquake event and travel time of authorities from a response center. Their model was tested in MATLAB and could calculate the restoration time in 10 simulated cases.

Kind of approach: mitigation.},
  source        = {Scopus},
}

@Article{Eivazy2020,
  author        = {Eivazy, H. and Malek, M.R.},
  title         = {Simulation of natural disasters and managing rescue operations via geospatial crowdsourcing services in tensor space},
  journal       = {Arabian Journal of Geosciences},
  year          = {2020},
  volume        = {13},
  number        = {14},
  note          = {00001},
  art_number    = {604},
  document_type = {Article},
  doi           = {10.1007/s12517-020-05402-x},
  keywords      = {skimmed},
  review        = {Entendi caralho de nada!

Me parece ser apenas um modelo de simulação de desastres.},
  source        = {Scopus},
}

@Article{s18041080,
  author         = {Costa, Daniel G. and Duran-Faundez, Cristian and Andrade, Daniel C. and Rocha-Junior, João B. and Just Peixoto, João Paulo},
  title          = {TwitterSensing: An Event-Based Approach for Wireless Sensor Networks Optimization Exploiting Social Media in Smart City Applications},
  journal        = {Sensors},
  year           = {2018},
  volume         = {18},
  number         = {4},
  issn           = {1424-8220},
  abstract       = {Modern cities are subject to periodic or unexpected critical events, which may bring economic losses or even put people in danger. When some monitoring systems based on wireless sensor networks are deployed, sensing and transmission configurations of sensor nodes may be adjusted exploiting the relevance of the considered events, but efficient detection and classification of events of interest may be hard to achieve. In Smart City environments, several people spontaneously post information in social media about some event that is being observed and such information may be mined and processed for detection and classification of critical events. This article proposes an integrated approach to detect and classify events of interest posted in social media, notably in Twitter, and the assignment of sensing priorities to source nodes. By doing so, wireless sensor networks deployed in Smart City scenarios can be optimized for higher efficiency when monitoring areas under the influence of the detected events.},
  article-number = {1080},
  doi            = {10.3390/s18041080},
}

@InProceedings{8472005,
  author    = {Oliveira, Emerson S. and Peixoto, João Paulo J. and Costa, Daniel G. and Portugal, Paulo},
  title     = {Multiple Mobile Sinks in Event-based Wireless Sensor Networks Exploiting Traffic Conditions in Smart City Applications},
  booktitle = {2018 IEEE 16th International Conference on Industrial Informatics (INDIN)},
  year      = {2018},
  pages     = {502-507},
  doi       = {10.1109/INDIN.2018.8472005},
}

@Misc{agenda2030,
  title         = {Plataforma Agenda 2030},
  url           = {http://www.agenda2030.org.br/},
  urlaccessdate = {06/08/2021},
}

@Misc{ipeaods,
  author        = {IPEA},
  title         = {Objetivos de Desenvolvimento Sustentável},
  month         = {08},
  year          = {2021},
  url           = {https://www.ipea.gov.br/ods/},
  urlaccessdate = {06/08/2021},
}

@Comment{jabref-meta: databaseType:bibtex;}
